-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   1010100000000001;
	1     :   0000000010010000;
	2     :   1010100000000010;
	3     :   0000000010011000;
	4     :   0000000100011001;
	5     :   0000000010100000;
	6     :   1011101000000001;
	7     :   0000000010101000;
	8     :   0000001000101010;
	9     :   0000000010110000;
	10    :   0000000000110100;
	11    :   0000000000110101;
	12    :   0000101100000101;
	13    :   0000000110101011;
	14    :   0000000110110011;
	15    :   0000100000000010;
	16    :   0000101100000010;
	17    :   1010100001000001;
	18    :   0000100010000001;
	19    :   0000101000000000;
	[20..1023]  :   0000000000000000;
END;
