vendor_name = ModelSim
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/MIPS_like-20162_.vhd
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/program.mif
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/db/MIPS_like-20162_.cmp.rdb
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/memory.qip
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/memory.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/db/altsyncram_8f24.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/Pablo Vinícius/Desktop/Arquitetura - Trabalho Final/mipsLike/db/lpm_clshift_0kc.tdf
design_name = MIPS_like20162
instance = comp, \program_counter_out[0]~output\, program_counter_out[0]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[1]~output\, program_counter_out[1]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[2]~output\, program_counter_out[2]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[3]~output\, program_counter_out[3]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[4]~output\, program_counter_out[4]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[5]~output\, program_counter_out[5]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[6]~output\, program_counter_out[6]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[7]~output\, program_counter_out[7]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[8]~output\, program_counter_out[8]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[9]~output\, program_counter_out[9]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[10]~output\, program_counter_out[10]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[11]~output\, program_counter_out[11]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[12]~output\, program_counter_out[12]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[13]~output\, program_counter_out[13]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[14]~output\, program_counter_out[14]~output, MIPS_like20162, 1
instance = comp, \program_counter_out[15]~output\, program_counter_out[15]~output, MIPS_like20162, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, MIPS_like20162, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, MIPS_like20162, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, MIPS_like20162, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, MIPS_like20162, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, MIPS_like20162, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, MIPS_like20162, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, MIPS_like20162, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, MIPS_like20162, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, MIPS_like20162, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, MIPS_like20162, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, MIPS_like20162, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, MIPS_like20162, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, MIPS_like20162, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, MIPS_like20162, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, MIPS_like20162, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[0]~output\, memory_data_register_out[0]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[1]~output\, memory_data_register_out[1]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[2]~output\, memory_data_register_out[2]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[3]~output\, memory_data_register_out[3]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[4]~output\, memory_data_register_out[4]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[5]~output\, memory_data_register_out[5]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[6]~output\, memory_data_register_out[6]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[7]~output\, memory_data_register_out[7]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[8]~output\, memory_data_register_out[8]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[9]~output\, memory_data_register_out[9]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[10]~output\, memory_data_register_out[10]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[11]~output\, memory_data_register_out[11]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[12]~output\, memory_data_register_out[12]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[13]~output\, memory_data_register_out[13]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[14]~output\, memory_data_register_out[14]~output, MIPS_like20162, 1
instance = comp, \memory_data_register_out[15]~output\, memory_data_register_out[15]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[0]~output\, memory_address_register_out[0]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[1]~output\, memory_address_register_out[1]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[2]~output\, memory_address_register_out[2]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[3]~output\, memory_address_register_out[3]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[4]~output\, memory_address_register_out[4]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[5]~output\, memory_address_register_out[5]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[6]~output\, memory_address_register_out[6]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[7]~output\, memory_address_register_out[7]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[8]~output\, memory_address_register_out[8]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[9]~output\, memory_address_register_out[9]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[10]~output\, memory_address_register_out[10]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[11]~output\, memory_address_register_out[11]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[12]~output\, memory_address_register_out[12]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[13]~output\, memory_address_register_out[13]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[14]~output\, memory_address_register_out[14]~output, MIPS_like20162, 1
instance = comp, \memory_address_register_out[15]~output\, memory_address_register_out[15]~output, MIPS_like20162, 1
instance = comp, \memory_write_out~output\, memory_write_out~output, MIPS_like20162, 1
instance = comp, \clock~input\, clock~input, MIPS_like20162, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, MIPS_like20162, 1
instance = comp, \state.reset_pc~feeder\, state.reset_pc~feeder, MIPS_like20162, 1
instance = comp, \reset~input\, reset~input, MIPS_like20162, 1
instance = comp, \state.reset_pc\, state.reset_pc, MIPS_like20162, 1
instance = comp, \state~49\, state~49, MIPS_like20162, 1
instance = comp, \state.exec_ji\, state.exec_ji, MIPS_like20162, 1
instance = comp, \state.fetch\, state.fetch, MIPS_like20162, 1
instance = comp, \state~50\, state~50, MIPS_like20162, 1
instance = comp, \state.exec_jli\, state.exec_jli, MIPS_like20162, 1
instance = comp, \state.exec_shl\, state.exec_shl, MIPS_like20162, 1
instance = comp, \state~71\, state~71, MIPS_like20162, 1
instance = comp, \state.exec_shr\, state.exec_shr, MIPS_like20162, 1
instance = comp, \Selector85~0\, Selector85~0, MIPS_like20162, 1
instance = comp, \Add5~1\, Add5~1, MIPS_like20162, 1
instance = comp, \distancia[0]~0\, distancia[0]~0, MIPS_like20162, 1
instance = comp, \distancia[1]\, distancia[1], MIPS_like20162, 1
instance = comp, \Add5~2\, Add5~2, MIPS_like20162, 1
instance = comp, \distancia[3]\, distancia[3], MIPS_like20162, 1
instance = comp, \state.exec_sub\, state.exec_sub, MIPS_like20162, 1
instance = comp, \bank_registers[7][11]\, bank_registers[7][11], MIPS_like20162, 1
instance = comp, \bank_registers[3][0]~4\, bank_registers[3][0]~4, MIPS_like20162, 1
instance = comp, \bank_registers[3][11]\, bank_registers[3][11], MIPS_like20162, 1
instance = comp, \bank_registers[15][11]~feeder\, bank_registers[15][11]~feeder, MIPS_like20162, 1
instance = comp, \Selector4~0\, Selector4~0, MIPS_like20162, 1
instance = comp, \state~56\, state~56, MIPS_like20162, 1
instance = comp, \state.exec_blsb\, state.exec_blsb, MIPS_like20162, 1
instance = comp, \state~53\, state~53, MIPS_like20162, 1
instance = comp, \state.exec_bze~DUPLICATE\, state.exec_bze~DUPLICATE, MIPS_like20162, 1
instance = comp, \state~52\, state~52, MIPS_like20162, 1
instance = comp, \state.exec_beq\, state.exec_beq, MIPS_like20162, 1
instance = comp, \state.decode~DUPLICATE\, state.decode~DUPLICATE, MIPS_like20162, 1
instance = comp, \Equal0~0\, Equal0~0, MIPS_like20162, 1
instance = comp, \state~66\, state~66, MIPS_like20162, 1
instance = comp, \state.exec_or~DUPLICATE\, state.exec_or~DUPLICATE, MIPS_like20162, 1
instance = comp, \state~64\, state~64, MIPS_like20162, 1
instance = comp, \state.exec_and\, state.exec_and, MIPS_like20162, 1
instance = comp, \state~42\, state~42, MIPS_like20162, 1
instance = comp, \state~63\, state~63, MIPS_like20162, 1
instance = comp, \state.exec_not~DUPLICATE\, state.exec_not~DUPLICATE, MIPS_like20162, 1
instance = comp, \bank_registers[10][0]~11\, bank_registers[10][0]~11, MIPS_like20162, 1
instance = comp, \bank_registers[10][15]\, bank_registers[10][15], MIPS_like20162, 1
instance = comp, \bank_registers[8][15]~feeder\, bank_registers[8][15]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][0]~9\, bank_registers[8][0]~9, MIPS_like20162, 1
instance = comp, \bank_registers[8][15]\, bank_registers[8][15], MIPS_like20162, 1
instance = comp, \bank_registers[9][0]~10\, bank_registers[9][0]~10, MIPS_like20162, 1
instance = comp, \bank_registers[9][15]\, bank_registers[9][15], MIPS_like20162, 1
instance = comp, \bank_registers[11][15]~feeder\, bank_registers[11][15]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[11][0]~12\, bank_registers[11][0]~12, MIPS_like20162, 1
instance = comp, \bank_registers[11][15]\, bank_registers[11][15], MIPS_like20162, 1
instance = comp, \Mux16~2\, Mux16~2, MIPS_like20162, 1
instance = comp, \bank_registers[3][15]~feeder\, bank_registers[3][15]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[3][15]\, bank_registers[3][15], MIPS_like20162, 1
instance = comp, \distancia[0]\, distancia[0], MIPS_like20162, 1
instance = comp, \state.exec_not\, state.exec_not, MIPS_like20162, 1
instance = comp, \state.exec_and~DUPLICATE\, state.exec_and~DUPLICATE, MIPS_like20162, 1
instance = comp, \bank_registers[3][13]\, bank_registers[3][13], MIPS_like20162, 1
instance = comp, \bank_registers[7][13]~feeder\, bank_registers[7][13]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[7][13]\, bank_registers[7][13], MIPS_like20162, 1
instance = comp, \bank_registers[11][13]\, bank_registers[11][13], MIPS_like20162, 1
instance = comp, \bank_registers[15][13]~feeder\, bank_registers[15][13]~feeder, MIPS_like20162, 1
instance = comp, \Selector2~0\, Selector2~0, MIPS_like20162, 1
instance = comp, \program_counter[13]\, program_counter[13], MIPS_like20162, 1
instance = comp, \bank_registers[2][0]~3\, bank_registers[2][0]~3, MIPS_like20162, 1
instance = comp, \bank_registers[2][10]\, bank_registers[2][10], MIPS_like20162, 1
instance = comp, \bank_registers[3][10]\, bank_registers[3][10], MIPS_like20162, 1
instance = comp, \Selector31~0\, Selector31~0, MIPS_like20162, 1
instance = comp, \Selector30~0\, Selector30~0, MIPS_like20162, 1
instance = comp, \Selector21~0\, Selector21~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][10]\, bank_registers[0][10], MIPS_like20162, 1
instance = comp, \Mux5~0\, Mux5~0, MIPS_like20162, 1
instance = comp, \bank_registers[4][10]~feeder\, bank_registers[4][10]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[4][0]~5\, bank_registers[4][0]~5, MIPS_like20162, 1
instance = comp, \bank_registers[4][10]\, bank_registers[4][10], MIPS_like20162, 1
instance = comp, \bank_registers[7][10]\, bank_registers[7][10], MIPS_like20162, 1
instance = comp, \bank_registers[6][10]~feeder\, bank_registers[6][10]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[6][0]~7\, bank_registers[6][0]~7, MIPS_like20162, 1
instance = comp, \bank_registers[6][10]\, bank_registers[6][10], MIPS_like20162, 1
instance = comp, \bank_registers[5][0]~6\, bank_registers[5][0]~6, MIPS_like20162, 1
instance = comp, \bank_registers[5][10]\, bank_registers[5][10], MIPS_like20162, 1
instance = comp, \Mux5~1\, Mux5~1, MIPS_like20162, 1
instance = comp, \bank_registers[15][10]~feeder\, bank_registers[15][10]~feeder, MIPS_like20162, 1
instance = comp, \Add1~1\, Add1~1, MIPS_like20162, 1
instance = comp, \Add1~5\, Add1~5, MIPS_like20162, 1
instance = comp, \Add1~9\, Add1~9, MIPS_like20162, 1
instance = comp, \Selector13~0\, Selector13~0, MIPS_like20162, 1
instance = comp, \program_counter[0]~4\, program_counter[0]~4, MIPS_like20162, 1
instance = comp, \bank_registers[13][0]~14\, bank_registers[13][0]~14, MIPS_like20162, 1
instance = comp, \bank_registers[13][0]\, bank_registers[13][0], MIPS_like20162, 1
instance = comp, \bank_registers[14][0]~15\, bank_registers[14][0]~15, MIPS_like20162, 1
instance = comp, \bank_registers[14][0]\, bank_registers[14][0], MIPS_like20162, 1
instance = comp, \bank_registers[12][0]~13\, bank_registers[12][0]~13, MIPS_like20162, 1
instance = comp, \bank_registers[12][0]\, bank_registers[12][0], MIPS_like20162, 1
instance = comp, \bank_registers[15][0]~feeder\, bank_registers[15][0]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][0]~16\, bank_registers[15][0]~16, MIPS_like20162, 1
instance = comp, \Equal1~0\, Equal1~0, MIPS_like20162, 1
instance = comp, \state~58\, state~58, MIPS_like20162, 1
instance = comp, \state.exec_jlr\, state.exec_jlr, MIPS_like20162, 1
instance = comp, \bank_registers[15][0]~17\, bank_registers[15][0]~17, MIPS_like20162, 1
instance = comp, \bank_registers[15][0]\, bank_registers[15][0], MIPS_like20162, 1
instance = comp, \Mux15~3\, Mux15~3, MIPS_like20162, 1
instance = comp, \bank_registers[6][0]\, bank_registers[6][0], MIPS_like20162, 1
instance = comp, \bank_registers[5][0]\, bank_registers[5][0], MIPS_like20162, 1
instance = comp, \bank_registers[7][0]\, bank_registers[7][0], MIPS_like20162, 1
instance = comp, \bank_registers[4][0]\, bank_registers[4][0], MIPS_like20162, 1
instance = comp, \Mux15~1\, Mux15~1, MIPS_like20162, 1
instance = comp, \bank_registers[3][0]\, bank_registers[3][0], MIPS_like20162, 1
instance = comp, \Selector31~1\, Selector31~1, MIPS_like20162, 1
instance = comp, \bank_registers[0][0]\, bank_registers[0][0], MIPS_like20162, 1
instance = comp, \bank_registers[2][0]~feeder\, bank_registers[2][0]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[2][0]\, bank_registers[2][0], MIPS_like20162, 1
instance = comp, \Mux15~0\, Mux15~0, MIPS_like20162, 1
instance = comp, \bank_registers[9][0]\, bank_registers[9][0], MIPS_like20162, 1
instance = comp, \bank_registers[8][0]\, bank_registers[8][0], MIPS_like20162, 1
instance = comp, \bank_registers[10][0]~feeder\, bank_registers[10][0]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[10][0]\, bank_registers[10][0], MIPS_like20162, 1
instance = comp, \bank_registers[11][0]\, bank_registers[11][0], MIPS_like20162, 1
instance = comp, \Mux15~2\, Mux15~2, MIPS_like20162, 1
instance = comp, \Mux15~4\, Mux15~4, MIPS_like20162, 1
instance = comp, \fontA_register[0]~0\, fontA_register[0]~0, MIPS_like20162, 1
instance = comp, \fontA_register[0]\, fontA_register[0], MIPS_like20162, 1
instance = comp, \state~68\, state~68, MIPS_like20162, 1
instance = comp, \state.exec_set\, state.exec_set, MIPS_like20162, 1
instance = comp, \Selector67~0\, Selector67~0, MIPS_like20162, 1
instance = comp, \state_register[0]\, state_register[0], MIPS_like20162, 1
instance = comp, \state.exec_str\, state.exec_str, MIPS_like20162, 1
instance = comp, \state.exec_or\, state.exec_or, MIPS_like20162, 1
instance = comp, \state~57\, state~57, MIPS_like20162, 1
instance = comp, \state.exec_jr\, state.exec_jr, MIPS_like20162, 1
instance = comp, \Add2~64\, Add2~64, MIPS_like20162, 1
instance = comp, \state.exec_str2\, state.exec_str2, MIPS_like20162, 1
instance = comp, \state~69\, state~69, MIPS_like20162, 1
instance = comp, \state.exec_cmp\, state.exec_cmp, MIPS_like20162, 1
instance = comp, \state.exec_set~DUPLICATE\, state.exec_set~DUPLICATE, MIPS_like20162, 1
instance = comp, \state.exec_sti\, state.exec_sti, MIPS_like20162, 1
instance = comp, \state.exec_sti2\, state.exec_sti2, MIPS_like20162, 1
instance = comp, \WideOr10~0\, WideOr10~0, MIPS_like20162, 1
instance = comp, \state.exec_ji~DUPLICATE\, state.exec_ji~DUPLICATE, MIPS_like20162, 1
instance = comp, \WideOr1~3\, WideOr1~3, MIPS_like20162, 1
instance = comp, \state~61\, state~61, MIPS_like20162, 1
instance = comp, \state.exec_subi~DUPLICATE\, state.exec_subi~DUPLICATE, MIPS_like20162, 1
instance = comp, \state~60\, state~60, MIPS_like20162, 1
instance = comp, \state.exec_add\, state.exec_add, MIPS_like20162, 1
instance = comp, \WideOr9~0\, WideOr9~0, MIPS_like20162, 1
instance = comp, \state.ula2ac\, state.ula2ac, MIPS_like20162, 1
instance = comp, \state.exec_ldr~DUPLICATE\, state.exec_ldr~DUPLICATE, MIPS_like20162, 1
instance = comp, \state.exec_ldr2\, state.exec_ldr2, MIPS_like20162, 1
instance = comp, \WideOr3~0\, WideOr3~0, MIPS_like20162, 1
instance = comp, \WideOr10~1\, WideOr10~1, MIPS_like20162, 1
instance = comp, \Add2~65\, Add2~65, MIPS_like20162, 1
instance = comp, \state.exec_bze\, state.exec_bze, MIPS_like20162, 1
instance = comp, \WideOr1~2\, WideOr1~2, MIPS_like20162, 1
instance = comp, \WideNor0~1\, WideNor0~1, MIPS_like20162, 1
instance = comp, \state.exec_add~DUPLICATE\, state.exec_add~DUPLICATE, MIPS_like20162, 1
instance = comp, \bank_registers[11][3]\, bank_registers[11][3], MIPS_like20162, 1
instance = comp, \bank_registers[15][3]~feeder\, bank_registers[15][3]~feeder, MIPS_like20162, 1
instance = comp, \Add1~13\, Add1~13, MIPS_like20162, 1
instance = comp, \bank_registers[15][3]\, bank_registers[15][3], MIPS_like20162, 1
instance = comp, \bank_registers[7][3]\, bank_registers[7][3], MIPS_like20162, 1
instance = comp, \bank_registers[3][3]~feeder\, bank_registers[3][3]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[3][3]\, bank_registers[3][3], MIPS_like20162, 1
instance = comp, \Mux28~3\, Mux28~3, MIPS_like20162, 1
instance = comp, \bank_registers[6][3]\, bank_registers[6][3], MIPS_like20162, 1
instance = comp, \bank_registers[14][3]\, bank_registers[14][3], MIPS_like20162, 1
instance = comp, \bank_registers[10][3]\, bank_registers[10][3], MIPS_like20162, 1
instance = comp, \bank_registers[2][3]\, bank_registers[2][3], MIPS_like20162, 1
instance = comp, \Mux28~2\, Mux28~2, MIPS_like20162, 1
instance = comp, \Add5~0\, Add5~0, MIPS_like20162, 1
instance = comp, \distancia[2]\, distancia[2], MIPS_like20162, 1
instance = comp, \bank_registers[9][10]\, bank_registers[9][10], MIPS_like20162, 1
instance = comp, \bank_registers[8][10]\, bank_registers[8][10], MIPS_like20162, 1
instance = comp, \bank_registers[11][10]\, bank_registers[11][10], MIPS_like20162, 1
instance = comp, \bank_registers[10][10]\, bank_registers[10][10], MIPS_like20162, 1
instance = comp, \Mux21~2\, Mux21~2, MIPS_like20162, 1
instance = comp, \Mux21~0\, Mux21~0, MIPS_like20162, 1
instance = comp, \bank_registers[12][10]~feeder\, bank_registers[12][10]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[12][10]\, bank_registers[12][10], MIPS_like20162, 1
instance = comp, \bank_registers[14][10]\, bank_registers[14][10], MIPS_like20162, 1
instance = comp, \bank_registers[13][10]\, bank_registers[13][10], MIPS_like20162, 1
instance = comp, \Mux21~3\, Mux21~3, MIPS_like20162, 1
instance = comp, \Mux21~1\, Mux21~1, MIPS_like20162, 1
instance = comp, \Mux21~4\, Mux21~4, MIPS_like20162, 1
instance = comp, \fontB_register[10]\, fontB_register[10], MIPS_like20162, 1
instance = comp, \bank_registers[7][8]\, bank_registers[7][8], MIPS_like20162, 1
instance = comp, \bank_registers[5][8]\, bank_registers[5][8], MIPS_like20162, 1
instance = comp, \bank_registers[6][8]\, bank_registers[6][8], MIPS_like20162, 1
instance = comp, \bank_registers[4][8]~feeder\, bank_registers[4][8]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[4][8]\, bank_registers[4][8], MIPS_like20162, 1
instance = comp, \Mux7~1\, Mux7~1, MIPS_like20162, 1
instance = comp, \bank_registers[11][8]\, bank_registers[11][8], MIPS_like20162, 1
instance = comp, \bank_registers[10][8]\, bank_registers[10][8], MIPS_like20162, 1
instance = comp, \bank_registers[9][8]\, bank_registers[9][8], MIPS_like20162, 1
instance = comp, \bank_registers[8][8]~feeder\, bank_registers[8][8]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][8]\, bank_registers[8][8], MIPS_like20162, 1
instance = comp, \Mux7~2\, Mux7~2, MIPS_like20162, 1
instance = comp, \bank_registers[2][8]\, bank_registers[2][8], MIPS_like20162, 1
instance = comp, \Selector23~0\, Selector23~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][8]\, bank_registers[0][8], MIPS_like20162, 1
instance = comp, \bank_registers[9][2]~feeder\, bank_registers[9][2]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[9][2]\, bank_registers[9][2], MIPS_like20162, 1
instance = comp, \bank_registers[8][2]~feeder\, bank_registers[8][2]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][2]\, bank_registers[8][2], MIPS_like20162, 1
instance = comp, \bank_registers[10][2]\, bank_registers[10][2], MIPS_like20162, 1
instance = comp, \bank_registers[11][2]\, bank_registers[11][2], MIPS_like20162, 1
instance = comp, \Mux29~2\, Mux29~2, MIPS_like20162, 1
instance = comp, \bank_registers[15][2]~feeder\, bank_registers[15][2]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][2]\, bank_registers[15][2], MIPS_like20162, 1
instance = comp, \bank_registers[14][2]\, bank_registers[14][2], MIPS_like20162, 1
instance = comp, \bank_registers[12][2]\, bank_registers[12][2], MIPS_like20162, 1
instance = comp, \bank_registers[13][2]\, bank_registers[13][2], MIPS_like20162, 1
instance = comp, \Mux29~3\, Mux29~3, MIPS_like20162, 1
instance = comp, \Selector29~0\, Selector29~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][2]\, bank_registers[0][2], MIPS_like20162, 1
instance = comp, \bank_registers[2][2]\, bank_registers[2][2], MIPS_like20162, 1
instance = comp, \bank_registers[3][2]\, bank_registers[3][2], MIPS_like20162, 1
instance = comp, \Mux29~0\, Mux29~0, MIPS_like20162, 1
instance = comp, \bank_registers[4][2]\, bank_registers[4][2], MIPS_like20162, 1
instance = comp, \bank_registers[6][2]~feeder\, bank_registers[6][2]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[6][2]\, bank_registers[6][2], MIPS_like20162, 1
instance = comp, \bank_registers[7][2]\, bank_registers[7][2], MIPS_like20162, 1
instance = comp, \bank_registers[5][2]\, bank_registers[5][2], MIPS_like20162, 1
instance = comp, \Mux29~1\, Mux29~1, MIPS_like20162, 1
instance = comp, \Mux29~4\, Mux29~4, MIPS_like20162, 1
instance = comp, \fontB_register[2]\, fontB_register[2], MIPS_like20162, 1
instance = comp, \bank_registers[3][1]~feeder\, bank_registers[3][1]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[3][1]\, bank_registers[3][1], MIPS_like20162, 1
instance = comp, \bank_registers[15][1]~feeder\, bank_registers[15][1]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][1]\, bank_registers[15][1], MIPS_like20162, 1
instance = comp, \bank_registers[7][1]\, bank_registers[7][1], MIPS_like20162, 1
instance = comp, \bank_registers[11][1]\, bank_registers[11][1], MIPS_like20162, 1
instance = comp, \Mux30~3\, Mux30~3, MIPS_like20162, 1
instance = comp, \bank_registers[8][1]~feeder\, bank_registers[8][1]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][1]\, bank_registers[8][1], MIPS_like20162, 1
instance = comp, \Selector30~1\, Selector30~1, MIPS_like20162, 1
instance = comp, \bank_registers[0][1]\, bank_registers[0][1], MIPS_like20162, 1
instance = comp, \bank_registers[4][1]\, bank_registers[4][1], MIPS_like20162, 1
instance = comp, \bank_registers[12][1]\, bank_registers[12][1], MIPS_like20162, 1
instance = comp, \Mux30~0\, Mux30~0, MIPS_like20162, 1
instance = comp, \bank_registers[9][1]\, bank_registers[9][1], MIPS_like20162, 1
instance = comp, \bank_registers[13][1]\, bank_registers[13][1], MIPS_like20162, 1
instance = comp, \bank_registers[5][1]\, bank_registers[5][1], MIPS_like20162, 1
instance = comp, \Mux30~1\, Mux30~1, MIPS_like20162, 1
instance = comp, \bank_registers[14][1]\, bank_registers[14][1], MIPS_like20162, 1
instance = comp, \bank_registers[2][1]\, bank_registers[2][1], MIPS_like20162, 1
instance = comp, \bank_registers[10][1]\, bank_registers[10][1], MIPS_like20162, 1
instance = comp, \bank_registers[6][1]~feeder\, bank_registers[6][1]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[6][1]\, bank_registers[6][1], MIPS_like20162, 1
instance = comp, \Mux30~2\, Mux30~2, MIPS_like20162, 1
instance = comp, \Mux30~4\, Mux30~4, MIPS_like20162, 1
instance = comp, \fontB_register[1]\, fontB_register[1], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[18]~8\, shifter|auto_generated|sbit_w[18]~8, MIPS_like20162, 1
instance = comp, \bank_registers[5][5]\, bank_registers[5][5], MIPS_like20162, 1
instance = comp, \bank_registers[9][5]\, bank_registers[9][5], MIPS_like20162, 1
instance = comp, \Mux31~3\, Mux31~3, MIPS_like20162, 1
instance = comp, \Mux31~2\, Mux31~2, MIPS_like20162, 1
instance = comp, \Mux31~0\, Mux31~0, MIPS_like20162, 1
instance = comp, \Mux31~1\, Mux31~1, MIPS_like20162, 1
instance = comp, \Mux31~4\, Mux31~4, MIPS_like20162, 1
instance = comp, \fontB_register[0]\, fontB_register[0], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[17]~23\, shifter|auto_generated|sbit_w[17]~23, MIPS_like20162, 1
instance = comp, \bank_registers[12][4]~feeder\, bank_registers[12][4]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[12][4]\, bank_registers[12][4], MIPS_like20162, 1
instance = comp, \bank_registers[13][4]\, bank_registers[13][4], MIPS_like20162, 1
instance = comp, \bank_registers[14][4]\, bank_registers[14][4], MIPS_like20162, 1
instance = comp, \bank_registers[15][4]~feeder\, bank_registers[15][4]~feeder, MIPS_like20162, 1
instance = comp, \Add1~17\, Add1~17, MIPS_like20162, 1
instance = comp, \bank_registers[15][4]\, bank_registers[15][4], MIPS_like20162, 1
instance = comp, \Mux11~3\, Mux11~3, MIPS_like20162, 1
instance = comp, \bank_registers[11][4]\, bank_registers[11][4], MIPS_like20162, 1
instance = comp, \bank_registers[10][4]\, bank_registers[10][4], MIPS_like20162, 1
instance = comp, \bank_registers[9][4]\, bank_registers[9][4], MIPS_like20162, 1
instance = comp, \bank_registers[8][4]\, bank_registers[8][4], MIPS_like20162, 1
instance = comp, \Mux11~2\, Mux11~2, MIPS_like20162, 1
instance = comp, \bank_registers[2][4]\, bank_registers[2][4], MIPS_like20162, 1
instance = comp, \bank_registers[3][4]\, bank_registers[3][4], MIPS_like20162, 1
instance = comp, \Selector27~0\, Selector27~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][4]\, bank_registers[0][4], MIPS_like20162, 1
instance = comp, \Mux11~0\, Mux11~0, MIPS_like20162, 1
instance = comp, \bank_registers[6][4]\, bank_registers[6][4], MIPS_like20162, 1
instance = comp, \bank_registers[5][4]\, bank_registers[5][4], MIPS_like20162, 1
instance = comp, \bank_registers[7][4]\, bank_registers[7][4], MIPS_like20162, 1
instance = comp, \bank_registers[4][4]\, bank_registers[4][4], MIPS_like20162, 1
instance = comp, \Mux11~1\, Mux11~1, MIPS_like20162, 1
instance = comp, \Mux11~4\, Mux11~4, MIPS_like20162, 1
instance = comp, \state.exec_addi~DUPLICATE\, state.exec_addi~DUPLICATE, MIPS_like20162, 1
instance = comp, \fontA_register[4]\, fontA_register[4], MIPS_like20162, 1
instance = comp, \Add2~83\, Add2~83, MIPS_like20162, 1
instance = comp, \Add2~84\, Add2~84, MIPS_like20162, 1
instance = comp, \Add2~82\, Add2~82, MIPS_like20162, 1
instance = comp, \Add2~79\, Add2~79, MIPS_like20162, 1
instance = comp, \fontA_register[2]\, fontA_register[2], MIPS_like20162, 1
instance = comp, \Add2~77\, Add2~77, MIPS_like20162, 1
instance = comp, \Add2~78\, Add2~78, MIPS_like20162, 1
instance = comp, \Add2~76\, Add2~76, MIPS_like20162, 1
instance = comp, \Mux14~3\, Mux14~3, MIPS_like20162, 1
instance = comp, \Mux14~0\, Mux14~0, MIPS_like20162, 1
instance = comp, \Mux14~1\, Mux14~1, MIPS_like20162, 1
instance = comp, \Mux14~2\, Mux14~2, MIPS_like20162, 1
instance = comp, \Mux14~4\, Mux14~4, MIPS_like20162, 1
instance = comp, \fontA_register[1]\, fontA_register[1], MIPS_like20162, 1
instance = comp, \Add2~74\, Add2~74, MIPS_like20162, 1
instance = comp, \Add2~75\, Add2~75, MIPS_like20162, 1
instance = comp, \Add2~73\, Add2~73, MIPS_like20162, 1
instance = comp, \Add2~67\, Add2~67, MIPS_like20162, 1
instance = comp, \Add2~68\, Add2~68, MIPS_like20162, 1
instance = comp, \Add2~66\, Add2~66, MIPS_like20162, 1
instance = comp, \state.exec_subi\, state.exec_subi, MIPS_like20162, 1
instance = comp, \Add2~71\, Add2~71, MIPS_like20162, 1
instance = comp, \Add2~1\, Add2~1, MIPS_like20162, 1
instance = comp, \Add2~5\, Add2~5, MIPS_like20162, 1
instance = comp, \Add2~9\, Add2~9, MIPS_like20162, 1
instance = comp, \Add2~13\, Add2~13, MIPS_like20162, 1
instance = comp, \Add2~17\, Add2~17, MIPS_like20162, 1
instance = comp, \Selector80~0\, Selector80~0, MIPS_like20162, 1
instance = comp, \Add6~1\, Add6~1, MIPS_like20162, 1
instance = comp, \Add6~5\, Add6~5, MIPS_like20162, 1
instance = comp, \Add6~9\, Add6~9, MIPS_like20162, 1
instance = comp, \Add6~13\, Add6~13, MIPS_like20162, 1
instance = comp, \Add6~17\, Add6~17, MIPS_like20162, 1
instance = comp, \Selector80~1\, Selector80~1, MIPS_like20162, 1
instance = comp, \Selector80~2\, Selector80~2, MIPS_like20162, 1
instance = comp, \ula_register[10]~2\, ula_register[10]~2, MIPS_like20162, 1
instance = comp, \ula_register[4]\, ula_register[4], MIPS_like20162, 1
instance = comp, \bank_registers[4][11]\, bank_registers[4][11], MIPS_like20162, 1
instance = comp, \Selector20~0\, Selector20~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][11]\, bank_registers[0][11], MIPS_like20162, 1
instance = comp, \bank_registers[12][11]\, bank_registers[12][11], MIPS_like20162, 1
instance = comp, \bank_registers[8][11]~feeder\, bank_registers[8][11]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][11]\, bank_registers[8][11], MIPS_like20162, 1
instance = comp, \Mux20~0\, Mux20~0, MIPS_like20162, 1
instance = comp, \bank_registers[14][11]\, bank_registers[14][11], MIPS_like20162, 1
instance = comp, \bank_registers[6][11]\, bank_registers[6][11], MIPS_like20162, 1
instance = comp, \bank_registers[2][11]\, bank_registers[2][11], MIPS_like20162, 1
instance = comp, \bank_registers[10][11]\, bank_registers[10][11], MIPS_like20162, 1
instance = comp, \Mux20~2\, Mux20~2, MIPS_like20162, 1
instance = comp, \bank_registers[13][11]\, bank_registers[13][11], MIPS_like20162, 1
instance = comp, \bank_registers[9][11]\, bank_registers[9][11], MIPS_like20162, 1
instance = comp, \bank_registers[5][11]\, bank_registers[5][11], MIPS_like20162, 1
instance = comp, \Mux20~1\, Mux20~1, MIPS_like20162, 1
instance = comp, \bank_registers[11][11]\, bank_registers[11][11], MIPS_like20162, 1
instance = comp, \Mux20~3\, Mux20~3, MIPS_like20162, 1
instance = comp, \Mux20~4\, Mux20~4, MIPS_like20162, 1
instance = comp, \fontB_register[11]\, fontB_register[11], MIPS_like20162, 1
instance = comp, \bank_registers[8][9]~feeder\, bank_registers[8][9]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][9]\, bank_registers[8][9], MIPS_like20162, 1
instance = comp, \Selector22~0\, Selector22~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][9]\, bank_registers[0][9], MIPS_like20162, 1
instance = comp, \bank_registers[12][9]\, bank_registers[12][9], MIPS_like20162, 1
instance = comp, \bank_registers[4][9]\, bank_registers[4][9], MIPS_like20162, 1
instance = comp, \Mux22~0\, Mux22~0, MIPS_like20162, 1
instance = comp, \bank_registers[15][9]~feeder\, bank_registers[15][9]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][9]\, bank_registers[15][9], MIPS_like20162, 1
instance = comp, \bank_registers[3][9]~feeder\, bank_registers[3][9]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[3][9]\, bank_registers[3][9], MIPS_like20162, 1
instance = comp, \bank_registers[11][9]\, bank_registers[11][9], MIPS_like20162, 1
instance = comp, \Mux22~3\, Mux22~3, MIPS_like20162, 1
instance = comp, \bank_registers[13][9]\, bank_registers[13][9], MIPS_like20162, 1
instance = comp, \bank_registers[9][9]\, bank_registers[9][9], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[19]~20\, shifter|auto_generated|sbit_w[19]~20, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[49]~24\, shifter|auto_generated|sbit_w[49]~24, MIPS_like20162, 1
instance = comp, \Selector38~0\, Selector38~0, MIPS_like20162, 1
instance = comp, \Selector38~1\, Selector38~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][0]~1\, bank_registers[1][0]~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][0]~2\, bank_registers[1][0]~2, MIPS_like20162, 1
instance = comp, \bank_registers[1][9]\, bank_registers[1][9], MIPS_like20162, 1
instance = comp, \bank_registers[5][9]\, bank_registers[5][9], MIPS_like20162, 1
instance = comp, \Mux22~1\, Mux22~1, MIPS_like20162, 1
instance = comp, \bank_registers[14][9]\, bank_registers[14][9], MIPS_like20162, 1
instance = comp, \bank_registers[6][9]\, bank_registers[6][9], MIPS_like20162, 1
instance = comp, \bank_registers[2][9]\, bank_registers[2][9], MIPS_like20162, 1
instance = comp, \bank_registers[10][9]\, bank_registers[10][9], MIPS_like20162, 1
instance = comp, \Mux22~2\, Mux22~2, MIPS_like20162, 1
instance = comp, \Mux22~4\, Mux22~4, MIPS_like20162, 1
instance = comp, \fontB_register[9]\, fontB_register[9], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[26]~1\, shifter|auto_generated|sbit_w[26]~1, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[24]~0\, shifter|auto_generated|sbit_w[24]~0, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[40]~3\, shifter|auto_generated|sbit_w[40]~3, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[32]~11\, shifter|auto_generated|sbit_w[32]~11, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[52]~37\, shifter|auto_generated|sbit_w[52]~37, MIPS_like20162, 1
instance = comp, \bank_registers[8][12]\, bank_registers[8][12], MIPS_like20162, 1
instance = comp, \bank_registers[11][12]\, bank_registers[11][12], MIPS_like20162, 1
instance = comp, \bank_registers[9][12]~feeder\, bank_registers[9][12]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[9][12]\, bank_registers[9][12], MIPS_like20162, 1
instance = comp, \bank_registers[10][12]\, bank_registers[10][12], MIPS_like20162, 1
instance = comp, \Mux3~2\, Mux3~2, MIPS_like20162, 1
instance = comp, \bank_registers[6][12]\, bank_registers[6][12], MIPS_like20162, 1
instance = comp, \bank_registers[5][12]\, bank_registers[5][12], MIPS_like20162, 1
instance = comp, \bank_registers[4][12]\, bank_registers[4][12], MIPS_like20162, 1
instance = comp, \Mux3~1\, Mux3~1, MIPS_like20162, 1
instance = comp, \Selector35~0\, Selector35~0, MIPS_like20162, 1
instance = comp, \Selector35~1\, Selector35~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][12]\, bank_registers[1][12], MIPS_like20162, 1
instance = comp, \bank_registers[3][12]\, bank_registers[3][12], MIPS_like20162, 1
instance = comp, \bank_registers[2][12]\, bank_registers[2][12], MIPS_like20162, 1
instance = comp, \Selector19~0\, Selector19~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][12]\, bank_registers[0][12], MIPS_like20162, 1
instance = comp, \Mux3~0\, Mux3~0, MIPS_like20162, 1
instance = comp, \bank_registers[13][12]\, bank_registers[13][12], MIPS_like20162, 1
instance = comp, \bank_registers[15][12]~feeder\, bank_registers[15][12]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][12]\, bank_registers[15][12], MIPS_like20162, 1
instance = comp, \bank_registers[12][12]\, bank_registers[12][12], MIPS_like20162, 1
instance = comp, \bank_registers[14][12]\, bank_registers[14][12], MIPS_like20162, 1
instance = comp, \Mux3~3\, Mux3~3, MIPS_like20162, 1
instance = comp, \Mux3~4\, Mux3~4, MIPS_like20162, 1
instance = comp, \fontA_register[12]\, fontA_register[12], MIPS_like20162, 1
instance = comp, \fontA_register[11]\, fontA_register[11], MIPS_like20162, 1
instance = comp, \fontA_register[9]\, fontA_register[9], MIPS_like20162, 1
instance = comp, \Selector77~0\, Selector77~0, MIPS_like20162, 1
instance = comp, \bank_registers[2][6]\, bank_registers[2][6], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[42]~25\, shifter|auto_generated|sbit_w[42]~25, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[20]~7\, shifter|auto_generated|sbit_w[20]~7, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[34]~28\, shifter|auto_generated|sbit_w[34]~28, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[38]~26\, shifter|auto_generated|sbit_w[38]~26, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[54]~42\, shifter|auto_generated|sbit_w[54]~42, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[30]~40\, shifter|auto_generated|sbit_w[30]~40, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[62]~41\, shifter|auto_generated|sbit_w[62]~41, MIPS_like20162, 1
instance = comp, \Selector41~0\, Selector41~0, MIPS_like20162, 1
instance = comp, \Selector41~1\, Selector41~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][6]\, bank_registers[1][6], MIPS_like20162, 1
instance = comp, \bank_registers[3][6]\, bank_registers[3][6], MIPS_like20162, 1
instance = comp, \Selector25~0\, Selector25~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][6]\, bank_registers[0][6], MIPS_like20162, 1
instance = comp, \Mux9~0\, Mux9~0, MIPS_like20162, 1
instance = comp, \bank_registers[6][6]\, bank_registers[6][6], MIPS_like20162, 1
instance = comp, \bank_registers[7][6]\, bank_registers[7][6], MIPS_like20162, 1
instance = comp, \bank_registers[5][6]\, bank_registers[5][6], MIPS_like20162, 1
instance = comp, \bank_registers[4][6]~feeder\, bank_registers[4][6]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[4][6]\, bank_registers[4][6], MIPS_like20162, 1
instance = comp, \Mux9~1\, Mux9~1, MIPS_like20162, 1
instance = comp, \bank_registers[11][6]\, bank_registers[11][6], MIPS_like20162, 1
instance = comp, \bank_registers[10][6]\, bank_registers[10][6], MIPS_like20162, 1
instance = comp, \bank_registers[9][6]~feeder\, bank_registers[9][6]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[9][6]\, bank_registers[9][6], MIPS_like20162, 1
instance = comp, \bank_registers[8][6]~feeder\, bank_registers[8][6]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][6]\, bank_registers[8][6], MIPS_like20162, 1
instance = comp, \Mux9~2\, Mux9~2, MIPS_like20162, 1
instance = comp, \bank_registers[13][6]\, bank_registers[13][6], MIPS_like20162, 1
instance = comp, \bank_registers[15][6]~feeder\, bank_registers[15][6]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][6]\, bank_registers[15][6], MIPS_like20162, 1
instance = comp, \bank_registers[12][6]\, bank_registers[12][6], MIPS_like20162, 1
instance = comp, \bank_registers[14][6]\, bank_registers[14][6], MIPS_like20162, 1
instance = comp, \Mux9~3\, Mux9~3, MIPS_like20162, 1
instance = comp, \Mux9~4\, Mux9~4, MIPS_like20162, 1
instance = comp, \fontA_register[6]\, fontA_register[6], MIPS_like20162, 1
instance = comp, \Mux25~3\, Mux25~3, MIPS_like20162, 1
instance = comp, \Mux25~2\, Mux25~2, MIPS_like20162, 1
instance = comp, \Mux25~1\, Mux25~1, MIPS_like20162, 1
instance = comp, \Mux25~0\, Mux25~0, MIPS_like20162, 1
instance = comp, \Mux25~4\, Mux25~4, MIPS_like20162, 1
instance = comp, \fontB_register[6]\, fontB_register[6], MIPS_like20162, 1
instance = comp, \Add6~21\, Add6~21, MIPS_like20162, 1
instance = comp, \Add6~25\, Add6~25, MIPS_like20162, 1
instance = comp, \Add6~29\, Add6~29, MIPS_like20162, 1
instance = comp, \Selector77~1\, Selector77~1, MIPS_like20162, 1
instance = comp, \Add2~92\, Add2~92, MIPS_like20162, 1
instance = comp, \Add2~93\, Add2~93, MIPS_like20162, 1
instance = comp, \Add2~91\, Add2~91, MIPS_like20162, 1
instance = comp, \Add2~89\, Add2~89, MIPS_like20162, 1
instance = comp, \Add2~90\, Add2~90, MIPS_like20162, 1
instance = comp, \Add2~88\, Add2~88, MIPS_like20162, 1
instance = comp, \Add2~86\, Add2~86, MIPS_like20162, 1
instance = comp, \Add2~87\, Add2~87, MIPS_like20162, 1
instance = comp, \Add2~85\, Add2~85, MIPS_like20162, 1
instance = comp, \Add2~21\, Add2~21, MIPS_like20162, 1
instance = comp, \Add2~25\, Add2~25, MIPS_like20162, 1
instance = comp, \Add2~29\, Add2~29, MIPS_like20162, 1
instance = comp, \Selector77~2\, Selector77~2, MIPS_like20162, 1
instance = comp, \ula_register[7]\, ula_register[7], MIPS_like20162, 1
instance = comp, \bank_registers[6][7]\, bank_registers[6][7], MIPS_like20162, 1
instance = comp, \bank_registers[2][7]\, bank_registers[2][7], MIPS_like20162, 1
instance = comp, \bank_registers[10][7]\, bank_registers[10][7], MIPS_like20162, 1
instance = comp, \bank_registers[14][7]\, bank_registers[14][7], MIPS_like20162, 1
instance = comp, \Mux8~2\, Mux8~2, MIPS_like20162, 1
instance = comp, \bank_registers[11][7]\, bank_registers[11][7], MIPS_like20162, 1
instance = comp, \bank_registers[3][7]\, bank_registers[3][7], MIPS_like20162, 1
instance = comp, \bank_registers[7][7]\, bank_registers[7][7], MIPS_like20162, 1
instance = comp, \bank_registers[15][7]~feeder\, bank_registers[15][7]~feeder, MIPS_like20162, 1
instance = comp, \Add1~29\, Add1~29, MIPS_like20162, 1
instance = comp, \bank_registers[15][7]\, bank_registers[15][7], MIPS_like20162, 1
instance = comp, \Mux8~3\, Mux8~3, MIPS_like20162, 1
instance = comp, \bank_registers[13][7]\, bank_registers[13][7], MIPS_like20162, 1
instance = comp, \bank_registers[9][7]~feeder\, bank_registers[9][7]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[9][7]\, bank_registers[9][7], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[35]~34\, shifter|auto_generated|sbit_w[35]~34, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[39]~32\, shifter|auto_generated|sbit_w[39]~32, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[55]~44\, shifter|auto_generated|sbit_w[55]~44, MIPS_like20162, 1
instance = comp, \Selector40~0\, Selector40~0, MIPS_like20162, 1
instance = comp, \Selector40~1\, Selector40~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][7]\, bank_registers[1][7], MIPS_like20162, 1
instance = comp, \bank_registers[5][7]\, bank_registers[5][7], MIPS_like20162, 1
instance = comp, \Mux8~1\, Mux8~1, MIPS_like20162, 1
instance = comp, \bank_registers[12][7]\, bank_registers[12][7], MIPS_like20162, 1
instance = comp, \bank_registers[8][7]~feeder\, bank_registers[8][7]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][7]\, bank_registers[8][7], MIPS_like20162, 1
instance = comp, \bank_registers[4][7]\, bank_registers[4][7], MIPS_like20162, 1
instance = comp, \Selector24~0\, Selector24~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][7]\, bank_registers[0][7], MIPS_like20162, 1
instance = comp, \Mux8~0\, Mux8~0, MIPS_like20162, 1
instance = comp, \Mux8~4\, Mux8~4, MIPS_like20162, 1
instance = comp, \fontA_register[7]\, fontA_register[7], MIPS_like20162, 1
instance = comp, \Add6~33\, Add6~33, MIPS_like20162, 1
instance = comp, \Add6~37\, Add6~37, MIPS_like20162, 1
instance = comp, \Add6~41\, Add6~41, MIPS_like20162, 1
instance = comp, \Add6~45\, Add6~45, MIPS_like20162, 1
instance = comp, \Add6~49\, Add6~49, MIPS_like20162, 1
instance = comp, \Selector72~0\, Selector72~0, MIPS_like20162, 1
instance = comp, \Selector72~1\, Selector72~1, MIPS_like20162, 1
instance = comp, \Add2~107\, Add2~107, MIPS_like20162, 1
instance = comp, \Add2~108\, Add2~108, MIPS_like20162, 1
instance = comp, \Add2~106\, Add2~106, MIPS_like20162, 1
instance = comp, \Add2~103\, Add2~103, MIPS_like20162, 1
instance = comp, \Add2~104\, Add2~104, MIPS_like20162, 1
instance = comp, \Add2~105\, Add2~105, MIPS_like20162, 1
instance = comp, \Add2~101\, Add2~101, MIPS_like20162, 1
instance = comp, \Add2~102\, Add2~102, MIPS_like20162, 1
instance = comp, \Add2~100\, Add2~100, MIPS_like20162, 1
instance = comp, \Add2~98\, Add2~98, MIPS_like20162, 1
instance = comp, \Add2~99\, Add2~99, MIPS_like20162, 1
instance = comp, \Add2~97\, Add2~97, MIPS_like20162, 1
instance = comp, \Add2~95\, Add2~95, MIPS_like20162, 1
instance = comp, \Add2~96\, Add2~96, MIPS_like20162, 1
instance = comp, \Add2~94\, Add2~94, MIPS_like20162, 1
instance = comp, \Add2~33\, Add2~33, MIPS_like20162, 1
instance = comp, \Add2~37\, Add2~37, MIPS_like20162, 1
instance = comp, \Add2~41\, Add2~41, MIPS_like20162, 1
instance = comp, \Add2~45\, Add2~45, MIPS_like20162, 1
instance = comp, \Add2~49\, Add2~49, MIPS_like20162, 1
instance = comp, \Selector72~2\, Selector72~2, MIPS_like20162, 1
instance = comp, \ula_register[12]\, ula_register[12], MIPS_like20162, 1
instance = comp, \bank_registers[7][12]\, bank_registers[7][12], MIPS_like20162, 1
instance = comp, \Mux19~1\, Mux19~1, MIPS_like20162, 1
instance = comp, \Mux19~2\, Mux19~2, MIPS_like20162, 1
instance = comp, \Mux19~3\, Mux19~3, MIPS_like20162, 1
instance = comp, \Mux19~0\, Mux19~0, MIPS_like20162, 1
instance = comp, \Mux19~4\, Mux19~4, MIPS_like20162, 1
instance = comp, \fontB_register[12]\, fontB_register[12], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[28]~4\, shifter|auto_generated|sbit_w[28]~4, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[44]~6\, shifter|auto_generated|sbit_w[44]~6, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[60]~36\, shifter|auto_generated|sbit_w[60]~36, MIPS_like20162, 1
instance = comp, \Selector43~0\, Selector43~0, MIPS_like20162, 1
instance = comp, \Selector43~1\, Selector43~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][4]\, bank_registers[1][4], MIPS_like20162, 1
instance = comp, \Mux27~0\, Mux27~0, MIPS_like20162, 1
instance = comp, \Mux27~2\, Mux27~2, MIPS_like20162, 1
instance = comp, \Mux27~1\, Mux27~1, MIPS_like20162, 1
instance = comp, \Mux27~3\, Mux27~3, MIPS_like20162, 1
instance = comp, \Mux27~4\, Mux27~4, MIPS_like20162, 1
instance = comp, \fontB_register[4]\, fontB_register[4], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[21]~19\, shifter|auto_generated|sbit_w[21]~19, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[37]~21\, shifter|auto_generated|sbit_w[37]~21, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[53]~39\, shifter|auto_generated|sbit_w[53]~39, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[27]~14\, shifter|auto_generated|sbit_w[27]~14, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[45]~18\, shifter|auto_generated|sbit_w[45]~18, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[61]~38\, shifter|auto_generated|sbit_w[61]~38, MIPS_like20162, 1
instance = comp, \Selector42~0\, Selector42~0, MIPS_like20162, 1
instance = comp, \Selector42~1\, Selector42~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][5]\, bank_registers[1][5], MIPS_like20162, 1
instance = comp, \bank_registers[13][5]\, bank_registers[13][5], MIPS_like20162, 1
instance = comp, \Mux10~1\, Mux10~1, MIPS_like20162, 1
instance = comp, \bank_registers[14][5]~feeder\, bank_registers[14][5]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[14][5]\, bank_registers[14][5], MIPS_like20162, 1
instance = comp, \bank_registers[10][5]\, bank_registers[10][5], MIPS_like20162, 1
instance = comp, \bank_registers[2][5]~feeder\, bank_registers[2][5]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[2][5]\, bank_registers[2][5], MIPS_like20162, 1
instance = comp, \bank_registers[6][5]\, bank_registers[6][5], MIPS_like20162, 1
instance = comp, \Mux10~2\, Mux10~2, MIPS_like20162, 1
instance = comp, \bank_registers[11][5]\, bank_registers[11][5], MIPS_like20162, 1
instance = comp, \bank_registers[15][5]~feeder\, bank_registers[15][5]~feeder, MIPS_like20162, 1
instance = comp, \Add1~21\, Add1~21, MIPS_like20162, 1
instance = comp, \bank_registers[15][5]\, bank_registers[15][5], MIPS_like20162, 1
instance = comp, \bank_registers[3][5]\, bank_registers[3][5], MIPS_like20162, 1
instance = comp, \bank_registers[7][5]\, bank_registers[7][5], MIPS_like20162, 1
instance = comp, \Mux10~3\, Mux10~3, MIPS_like20162, 1
instance = comp, \bank_registers[4][5]\, bank_registers[4][5], MIPS_like20162, 1
instance = comp, \bank_registers[12][5]\, bank_registers[12][5], MIPS_like20162, 1
instance = comp, \bank_registers[8][5]~feeder\, bank_registers[8][5]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][5]\, bank_registers[8][5], MIPS_like20162, 1
instance = comp, \Mux10~0\, Mux10~0, MIPS_like20162, 1
instance = comp, \Mux10~4\, Mux10~4, MIPS_like20162, 1
instance = comp, \fontA_register[5]\, fontA_register[5], MIPS_like20162, 1
instance = comp, \Selector79~0\, Selector79~0, MIPS_like20162, 1
instance = comp, \Selector79~1\, Selector79~1, MIPS_like20162, 1
instance = comp, \Selector79~2\, Selector79~2, MIPS_like20162, 1
instance = comp, \ula_register[5]\, ula_register[5], MIPS_like20162, 1
instance = comp, \Selector26~0\, Selector26~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][5]\, bank_registers[0][5], MIPS_like20162, 1
instance = comp, \Mux26~0\, Mux26~0, MIPS_like20162, 1
instance = comp, \Mux26~3\, Mux26~3, MIPS_like20162, 1
instance = comp, \Mux26~1\, Mux26~1, MIPS_like20162, 1
instance = comp, \Mux26~2\, Mux26~2, MIPS_like20162, 1
instance = comp, \Mux26~4\, Mux26~4, MIPS_like20162, 1
instance = comp, \fontB_register[5]\, fontB_register[5], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[22]~2\, shifter|auto_generated|sbit_w[22]~2, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[36]~9\, shifter|auto_generated|sbit_w[36]~9, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[56]~10\, shifter|auto_generated|sbit_w[56]~10, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[48]~12\, shifter|auto_generated|sbit_w[48]~12, MIPS_like20162, 1
instance = comp, \Selector39~0\, Selector39~0, MIPS_like20162, 1
instance = comp, \Selector39~1\, Selector39~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][8]\, bank_registers[1][8], MIPS_like20162, 1
instance = comp, \Mux7~0\, Mux7~0, MIPS_like20162, 1
instance = comp, \bank_registers[14][8]\, bank_registers[14][8], MIPS_like20162, 1
instance = comp, \bank_registers[13][8]\, bank_registers[13][8], MIPS_like20162, 1
instance = comp, \bank_registers[12][8]~feeder\, bank_registers[12][8]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[12][8]\, bank_registers[12][8], MIPS_like20162, 1
instance = comp, \bank_registers[15][8]~feeder\, bank_registers[15][8]~feeder, MIPS_like20162, 1
instance = comp, \Add1~33\, Add1~33, MIPS_like20162, 1
instance = comp, \bank_registers[15][8]\, bank_registers[15][8], MIPS_like20162, 1
instance = comp, \Mux7~3\, Mux7~3, MIPS_like20162, 1
instance = comp, \Mux7~4\, Mux7~4, MIPS_like20162, 1
instance = comp, \fontA_register[8]\, fontA_register[8], MIPS_like20162, 1
instance = comp, \Selector76~1\, Selector76~1, MIPS_like20162, 1
instance = comp, \Selector76~2\, Selector76~2, MIPS_like20162, 1
instance = comp, \Selector76~0\, Selector76~0, MIPS_like20162, 1
instance = comp, \ula_register[8]\, ula_register[8], MIPS_like20162, 1
instance = comp, \bank_registers[3][8]\, bank_registers[3][8], MIPS_like20162, 1
instance = comp, \Mux23~0\, Mux23~0, MIPS_like20162, 1
instance = comp, \Mux23~3\, Mux23~3, MIPS_like20162, 1
instance = comp, \Mux23~1\, Mux23~1, MIPS_like20162, 1
instance = comp, \Mux23~2\, Mux23~2, MIPS_like20162, 1
instance = comp, \Mux23~4\, Mux23~4, MIPS_like20162, 1
instance = comp, \fontB_register[8]\, fontB_register[8], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[25]~13\, shifter|auto_generated|sbit_w[25]~13, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[43]~30\, shifter|auto_generated|sbit_w[43]~30, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[47]~31\, shifter|auto_generated|sbit_w[47]~31, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[59]~33\, shifter|auto_generated|sbit_w[59]~33, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[51]~35\, shifter|auto_generated|sbit_w[51]~35, MIPS_like20162, 1
instance = comp, \Selector44~0\, Selector44~0, MIPS_like20162, 1
instance = comp, \Selector44~1\, Selector44~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][3]\, bank_registers[1][3], MIPS_like20162, 1
instance = comp, \bank_registers[9][3]\, bank_registers[9][3], MIPS_like20162, 1
instance = comp, \bank_registers[5][3]\, bank_registers[5][3], MIPS_like20162, 1
instance = comp, \Mux28~1\, Mux28~1, MIPS_like20162, 1
instance = comp, \bank_registers[12][3]\, bank_registers[12][3], MIPS_like20162, 1
instance = comp, \Selector28~0\, Selector28~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][3]\, bank_registers[0][3], MIPS_like20162, 1
instance = comp, \bank_registers[8][3]\, bank_registers[8][3], MIPS_like20162, 1
instance = comp, \bank_registers[4][3]\, bank_registers[4][3], MIPS_like20162, 1
instance = comp, \Mux28~0\, Mux28~0, MIPS_like20162, 1
instance = comp, \Mux28~4\, Mux28~4, MIPS_like20162, 1
instance = comp, \fontB_register[3]\, fontB_register[3], MIPS_like20162, 1
instance = comp, \Add2~80\, Add2~80, MIPS_like20162, 1
instance = comp, \Add2~81\, Add2~81, MIPS_like20162, 1
instance = comp, \Selector81~0\, Selector81~0, MIPS_like20162, 1
instance = comp, \Selector81~1\, Selector81~1, MIPS_like20162, 1
instance = comp, \Selector81~2\, Selector81~2, MIPS_like20162, 1
instance = comp, \ula_register[3]\, ula_register[3], MIPS_like20162, 1
instance = comp, \bank_registers[13][3]\, bank_registers[13][3], MIPS_like20162, 1
instance = comp, \Mux12~1\, Mux12~1, MIPS_like20162, 1
instance = comp, \Mux12~2\, Mux12~2, MIPS_like20162, 1
instance = comp, \Mux12~3\, Mux12~3, MIPS_like20162, 1
instance = comp, \Mux12~0\, Mux12~0, MIPS_like20162, 1
instance = comp, \Mux12~4\, Mux12~4, MIPS_like20162, 1
instance = comp, \fontA_register[3]\, fontA_register[3], MIPS_like20162, 1
instance = comp, \Selector65~0\, Selector65~0, MIPS_like20162, 1
instance = comp, \fontA_register[14]\, fontA_register[14], MIPS_like20162, 1
instance = comp, \Selector65~1\, Selector65~1, MIPS_like20162, 1
instance = comp, \Selector65~2\, Selector65~2, MIPS_like20162, 1
instance = comp, \Selector65~3\, Selector65~3, MIPS_like20162, 1
instance = comp, \Selector65~4\, Selector65~4, MIPS_like20162, 1
instance = comp, \state_register[2]\, state_register[2], MIPS_like20162, 1
instance = comp, \Selector64~0\, Selector64~0, MIPS_like20162, 1
instance = comp, \state_register[15]\, state_register[15], MIPS_like20162, 1
instance = comp, \program_counter[0]~6\, program_counter[0]~6, MIPS_like20162, 1
instance = comp, \program_counter[0]~5\, program_counter[0]~5, MIPS_like20162, 1
instance = comp, \WideOr1~1\, WideOr1~1, MIPS_like20162, 1
instance = comp, \program_counter[0]~8\, program_counter[0]~8, MIPS_like20162, 1
instance = comp, \program_counter[2]\, program_counter[2], MIPS_like20162, 1
instance = comp, \Add1~25\, Add1~25, MIPS_like20162, 1
instance = comp, \Selector9~0\, Selector9~0, MIPS_like20162, 1
instance = comp, \program_counter[6]\, program_counter[6], MIPS_like20162, 1
instance = comp, \Add1~37\, Add1~37, MIPS_like20162, 1
instance = comp, \Selector6~0\, Selector6~0, MIPS_like20162, 1
instance = comp, \program_counter[9]\, program_counter[9], MIPS_like20162, 1
instance = comp, \Add1~41\, Add1~41, MIPS_like20162, 1
instance = comp, \bank_registers[15][10]\, bank_registers[15][10], MIPS_like20162, 1
instance = comp, \Mux5~3\, Mux5~3, MIPS_like20162, 1
instance = comp, \Mux5~2\, Mux5~2, MIPS_like20162, 1
instance = comp, \Mux5~4\, Mux5~4, MIPS_like20162, 1
instance = comp, \fontA_register[10]\, fontA_register[10], MIPS_like20162, 1
instance = comp, \Selector74~0\, Selector74~0, MIPS_like20162, 1
instance = comp, \Selector74~1\, Selector74~1, MIPS_like20162, 1
instance = comp, \Selector74~2\, Selector74~2, MIPS_like20162, 1
instance = comp, \ula_register[10]\, ula_register[10], MIPS_like20162, 1
instance = comp, \Selector5~0\, Selector5~0, MIPS_like20162, 1
instance = comp, \program_counter[10]\, program_counter[10], MIPS_like20162, 1
instance = comp, \Add1~45\, Add1~45, MIPS_like20162, 1
instance = comp, \Add1~49\, Add1~49, MIPS_like20162, 1
instance = comp, \Selector3~0\, Selector3~0, MIPS_like20162, 1
instance = comp, \program_counter[12]\, program_counter[12], MIPS_like20162, 1
instance = comp, \Add1~53\, Add1~53, MIPS_like20162, 1
instance = comp, \bank_registers[15][13]\, bank_registers[15][13], MIPS_like20162, 1
instance = comp, \Mux2~3\, Mux2~3, MIPS_like20162, 1
instance = comp, \bank_registers[5][13]\, bank_registers[5][13], MIPS_like20162, 1
instance = comp, \Selector34~0\, Selector34~0, MIPS_like20162, 1
instance = comp, \Selector34~1\, Selector34~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][13]\, bank_registers[1][13], MIPS_like20162, 1
instance = comp, \bank_registers[9][13]\, bank_registers[9][13], MIPS_like20162, 1
instance = comp, \Mux2~1\, Mux2~1, MIPS_like20162, 1
instance = comp, \bank_registers[2][13]\, bank_registers[2][13], MIPS_like20162, 1
instance = comp, \bank_registers[14][13]\, bank_registers[14][13], MIPS_like20162, 1
instance = comp, \bank_registers[10][13]\, bank_registers[10][13], MIPS_like20162, 1
instance = comp, \bank_registers[6][13]~feeder\, bank_registers[6][13]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[6][13]\, bank_registers[6][13], MIPS_like20162, 1
instance = comp, \Mux2~2\, Mux2~2, MIPS_like20162, 1
instance = comp, \bank_registers[12][13]~feeder\, bank_registers[12][13]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[12][13]\, bank_registers[12][13], MIPS_like20162, 1
instance = comp, \Selector18~0\, Selector18~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][13]\, bank_registers[0][13], MIPS_like20162, 1
instance = comp, \bank_registers[4][13]\, bank_registers[4][13], MIPS_like20162, 1
instance = comp, \bank_registers[8][13]~feeder\, bank_registers[8][13]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[8][13]\, bank_registers[8][13], MIPS_like20162, 1
instance = comp, \Mux2~0\, Mux2~0, MIPS_like20162, 1
instance = comp, \Mux2~4\, Mux2~4, MIPS_like20162, 1
instance = comp, \fontA_register[13]\, fontA_register[13], MIPS_like20162, 1
instance = comp, \Selector71~0\, Selector71~0, MIPS_like20162, 1
instance = comp, \Selector71~1\, Selector71~1, MIPS_like20162, 1
instance = comp, \Add6~53\, Add6~53, MIPS_like20162, 1
instance = comp, \Add2~110\, Add2~110, MIPS_like20162, 1
instance = comp, \Add2~111\, Add2~111, MIPS_like20162, 1
instance = comp, \Add2~109\, Add2~109, MIPS_like20162, 1
instance = comp, \Add2~53\, Add2~53, MIPS_like20162, 1
instance = comp, \Selector71~2\, Selector71~2, MIPS_like20162, 1
instance = comp, \ula_register[13]\, ula_register[13], MIPS_like20162, 1
instance = comp, \bank_registers[13][13]\, bank_registers[13][13], MIPS_like20162, 1
instance = comp, \Mux18~3\, Mux18~3, MIPS_like20162, 1
instance = comp, \Mux18~0\, Mux18~0, MIPS_like20162, 1
instance = comp, \Mux18~2\, Mux18~2, MIPS_like20162, 1
instance = comp, \Mux18~1\, Mux18~1, MIPS_like20162, 1
instance = comp, \Mux18~4\, Mux18~4, MIPS_like20162, 1
instance = comp, \fontB_register[13]\, fontB_register[13], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[29]~17\, shifter|auto_generated|sbit_w[29]~17, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[63]~43\, shifter|auto_generated|sbit_w[63]~43, MIPS_like20162, 1
instance = comp, \Selector32~0\, Selector32~0, MIPS_like20162, 1
instance = comp, \Selector32~1\, Selector32~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][15]\, bank_registers[1][15], MIPS_like20162, 1
instance = comp, \Selector16~0\, Selector16~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][15]\, bank_registers[0][15], MIPS_like20162, 1
instance = comp, \bank_registers[2][15]\, bank_registers[2][15], MIPS_like20162, 1
instance = comp, \Mux16~0\, Mux16~0, MIPS_like20162, 1
instance = comp, \bank_registers[7][15]\, bank_registers[7][15], MIPS_like20162, 1
instance = comp, \bank_registers[4][15]\, bank_registers[4][15], MIPS_like20162, 1
instance = comp, \bank_registers[5][15]\, bank_registers[5][15], MIPS_like20162, 1
instance = comp, \Mux16~1\, Mux16~1, MIPS_like20162, 1
instance = comp, \bank_registers[14][15]\, bank_registers[14][15], MIPS_like20162, 1
instance = comp, \bank_registers[13][15]\, bank_registers[13][15], MIPS_like20162, 1
instance = comp, \bank_registers[15][15]~feeder\, bank_registers[15][15]~feeder, MIPS_like20162, 1
instance = comp, \Selector0~0\, Selector0~0, MIPS_like20162, 1
instance = comp, \program_counter[15]\, program_counter[15], MIPS_like20162, 1
instance = comp, \Add1~57\, Add1~57, MIPS_like20162, 1
instance = comp, \Selector1~0\, Selector1~0, MIPS_like20162, 1
instance = comp, \program_counter[14]\, program_counter[14], MIPS_like20162, 1
instance = comp, \Add1~61\, Add1~61, MIPS_like20162, 1
instance = comp, \bank_registers[15][15]\, bank_registers[15][15], MIPS_like20162, 1
instance = comp, \bank_registers[12][15]\, bank_registers[12][15], MIPS_like20162, 1
instance = comp, \Mux16~3\, Mux16~3, MIPS_like20162, 1
instance = comp, \Mux16~4\, Mux16~4, MIPS_like20162, 1
instance = comp, \fontB_register[15]\, fontB_register[15], MIPS_like20162, 1
instance = comp, \Selector69~0\, Selector69~0, MIPS_like20162, 1
instance = comp, \Selector69~1\, Selector69~1, MIPS_like20162, 1
instance = comp, \Add2~116\, Add2~116, MIPS_like20162, 1
instance = comp, \Add2~117\, Add2~117, MIPS_like20162, 1
instance = comp, \Add2~115\, Add2~115, MIPS_like20162, 1
instance = comp, \Add2~113\, Add2~113, MIPS_like20162, 1
instance = comp, \Add2~114\, Add2~114, MIPS_like20162, 1
instance = comp, \Add2~112\, Add2~112, MIPS_like20162, 1
instance = comp, \Add2~57\, Add2~57, MIPS_like20162, 1
instance = comp, \Add2~61\, Add2~61, MIPS_like20162, 1
instance = comp, \Selector69~2\, Selector69~2, MIPS_like20162, 1
instance = comp, \ula_register[15]\, ula_register[15], MIPS_like20162, 1
instance = comp, \bank_registers[6][15]~feeder\, bank_registers[6][15]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[6][15]\, bank_registers[6][15], MIPS_like20162, 1
instance = comp, \Mux0~2\, Mux0~2, MIPS_like20162, 1
instance = comp, \Mux0~1\, Mux0~1, MIPS_like20162, 1
instance = comp, \Mux0~3\, Mux0~3, MIPS_like20162, 1
instance = comp, \Mux0~0\, Mux0~0, MIPS_like20162, 1
instance = comp, \Mux0~4\, Mux0~4, MIPS_like20162, 1
instance = comp, \fontA_register[15]\, fontA_register[15], MIPS_like20162, 1
instance = comp, \Add6~57\, Add6~57, MIPS_like20162, 1
instance = comp, \Add6~61\, Add6~61, MIPS_like20162, 1
instance = comp, \Selector66~1\, Selector66~1, MIPS_like20162, 1
instance = comp, \Selector66~2\, Selector66~2, MIPS_like20162, 1
instance = comp, \Selector66~3\, Selector66~3, MIPS_like20162, 1
instance = comp, \Selector66~0\, Selector66~0, MIPS_like20162, 1
instance = comp, \Selector66~4\, Selector66~4, MIPS_like20162, 1
instance = comp, \state_register[1]\, state_register[1], MIPS_like20162, 1
instance = comp, \program_counter[0]~7\, program_counter[0]~7, MIPS_like20162, 1
instance = comp, \program_counter[0]~10\, program_counter[0]~10, MIPS_like20162, 1
instance = comp, \program_counter~9\, program_counter~9, MIPS_like20162, 1
instance = comp, \program_counter[11]~11\, program_counter[11]~11, MIPS_like20162, 1
instance = comp, \program_counter[11]\, program_counter[11], MIPS_like20162, 1
instance = comp, \bank_registers[15][11]\, bank_registers[15][11], MIPS_like20162, 1
instance = comp, \Mux4~3\, Mux4~3, MIPS_like20162, 1
instance = comp, \Mux4~0\, Mux4~0, MIPS_like20162, 1
instance = comp, \Mux4~2\, Mux4~2, MIPS_like20162, 1
instance = comp, \Mux4~1\, Mux4~1, MIPS_like20162, 1
instance = comp, \Mux4~4\, Mux4~4, MIPS_like20162, 1
instance = comp, \Selector73~0\, Selector73~0, MIPS_like20162, 1
instance = comp, \Selector73~1\, Selector73~1, MIPS_like20162, 1
instance = comp, \Selector73~2\, Selector73~2, MIPS_like20162, 1
instance = comp, \ula_register[11]\, ula_register[11], MIPS_like20162, 1
instance = comp, \Selector36~0\, Selector36~0, MIPS_like20162, 1
instance = comp, \Selector36~1\, Selector36~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][11]\, bank_registers[1][11], MIPS_like20162, 1
instance = comp, \Mlike_out[11]~feeder\, Mlike_out[11]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[0]~1\, Mlike_out[0]~1, MIPS_like20162, 1
instance = comp, \Mlike_out[0]~0\, Mlike_out[0]~0, MIPS_like20162, 1
instance = comp, \Mlike_out[0]~2\, Mlike_out[0]~2, MIPS_like20162, 1
instance = comp, \Mlike_out[11]\, Mlike_out[11], MIPS_like20162, 1
instance = comp, \Mlike_out[12]\, Mlike_out[12], MIPS_like20162, 1
instance = comp, \Mlike_out[13]~feeder\, Mlike_out[13]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[13]\, Mlike_out[13], MIPS_like20162, 1
instance = comp, \Selector33~0\, Selector33~0, MIPS_like20162, 1
instance = comp, \Selector33~1\, Selector33~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][14]\, bank_registers[1][14], MIPS_like20162, 1
instance = comp, \Mlike_out[14]~feeder\, Mlike_out[14]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[14]\, Mlike_out[14], MIPS_like20162, 1
instance = comp, \Mlike_out[15]~feeder\, Mlike_out[15]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[15]\, Mlike_out[15], MIPS_like20162, 1
instance = comp, \memory_inst|altsyncram_component|auto_generated|ram_block1a10\, memory_inst|altsyncram_component|auto_generated|ram_block1a10, MIPS_like20162, 1
instance = comp, \instruction_register[15]~0\, instruction_register[15]~0, MIPS_like20162, 1
instance = comp, \instruction_register[10]\, instruction_register[10], MIPS_like20162, 1
instance = comp, \bank_registers[6][14]\, bank_registers[6][14], MIPS_like20162, 1
instance = comp, \bank_registers[7][14]\, bank_registers[7][14], MIPS_like20162, 1
instance = comp, \bank_registers[5][14]\, bank_registers[5][14], MIPS_like20162, 1
instance = comp, \bank_registers[4][14]\, bank_registers[4][14], MIPS_like20162, 1
instance = comp, \Mux1~1\, Mux1~1, MIPS_like20162, 1
instance = comp, \bank_registers[10][14]\, bank_registers[10][14], MIPS_like20162, 1
instance = comp, \bank_registers[8][14]\, bank_registers[8][14], MIPS_like20162, 1
instance = comp, \bank_registers[9][14]\, bank_registers[9][14], MIPS_like20162, 1
instance = comp, \Mux1~2\, Mux1~2, MIPS_like20162, 1
instance = comp, \bank_registers[15][14]~feeder\, bank_registers[15][14]~feeder, MIPS_like20162, 1
instance = comp, \bank_registers[15][14]\, bank_registers[15][14], MIPS_like20162, 1
instance = comp, \bank_registers[14][14]\, bank_registers[14][14], MIPS_like20162, 1
instance = comp, \bank_registers[12][14]\, bank_registers[12][14], MIPS_like20162, 1
instance = comp, \bank_registers[13][14]\, bank_registers[13][14], MIPS_like20162, 1
instance = comp, \Mux1~3\, Mux1~3, MIPS_like20162, 1
instance = comp, \bank_registers[3][14]\, bank_registers[3][14], MIPS_like20162, 1
instance = comp, \bank_registers[2][14]\, bank_registers[2][14], MIPS_like20162, 1
instance = comp, \Selector17~0\, Selector17~0, MIPS_like20162, 1
instance = comp, \bank_registers[0][14]\, bank_registers[0][14], MIPS_like20162, 1
instance = comp, \Mux1~0\, Mux1~0, MIPS_like20162, 1
instance = comp, \Mux1~4\, Mux1~4, MIPS_like20162, 1
instance = comp, \Selector70~0\, Selector70~0, MIPS_like20162, 1
instance = comp, \Selector70~1\, Selector70~1, MIPS_like20162, 1
instance = comp, \Selector70~2\, Selector70~2, MIPS_like20162, 1
instance = comp, \ula_register[14]\, ula_register[14], MIPS_like20162, 1
instance = comp, \bank_registers[11][14]\, bank_registers[11][14], MIPS_like20162, 1
instance = comp, \Mux17~3\, Mux17~3, MIPS_like20162, 1
instance = comp, \Mux17~1\, Mux17~1, MIPS_like20162, 1
instance = comp, \Mux17~0\, Mux17~0, MIPS_like20162, 1
instance = comp, \Mux17~2\, Mux17~2, MIPS_like20162, 1
instance = comp, \Mux17~4\, Mux17~4, MIPS_like20162, 1
instance = comp, \fontB_register[14]\, fontB_register[14], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[44]~5\, shifter|auto_generated|sbit_w[44]~5, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[58]~27\, shifter|auto_generated|sbit_w[58]~27, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[50]~29\, shifter|auto_generated|sbit_w[50]~29, MIPS_like20162, 1
instance = comp, \Selector45~0\, Selector45~0, MIPS_like20162, 1
instance = comp, \Selector45~1\, Selector45~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][2]\, bank_registers[1][2], MIPS_like20162, 1
instance = comp, \Mlike_out[2]\, Mlike_out[2], MIPS_like20162, 1
instance = comp, \Mlike_out[3]\, Mlike_out[3], MIPS_like20162, 1
instance = comp, \Mlike_out[4]~feeder\, Mlike_out[4]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[4]\, Mlike_out[4], MIPS_like20162, 1
instance = comp, \Mlike_out[5]\, Mlike_out[5], MIPS_like20162, 1
instance = comp, \Mlike_out[6]\, Mlike_out[6], MIPS_like20162, 1
instance = comp, \Mlike_out[7]\, Mlike_out[7], MIPS_like20162, 1
instance = comp, \Mlike_out[8]\, Mlike_out[8], MIPS_like20162, 1
instance = comp, \Mlike_out[9]~feeder\, Mlike_out[9]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[9]\, Mlike_out[9], MIPS_like20162, 1
instance = comp, \memory_inst|altsyncram_component|auto_generated|ram_block1a0\, memory_inst|altsyncram_component|auto_generated|ram_block1a0, MIPS_like20162, 1
instance = comp, \instruction_register[6]\, instruction_register[6], MIPS_like20162, 1
instance = comp, \Mux24~2\, Mux24~2, MIPS_like20162, 1
instance = comp, \Mux24~1\, Mux24~1, MIPS_like20162, 1
instance = comp, \Mux24~0\, Mux24~0, MIPS_like20162, 1
instance = comp, \Mux24~3\, Mux24~3, MIPS_like20162, 1
instance = comp, \Mux24~4\, Mux24~4, MIPS_like20162, 1
instance = comp, \fontB_register[7]\, fontB_register[7], MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[23]~15\, shifter|auto_generated|sbit_w[23]~15, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[41]~16\, shifter|auto_generated|sbit_w[41]~16, MIPS_like20162, 1
instance = comp, \shifter|auto_generated|sbit_w[57]~22\, shifter|auto_generated|sbit_w[57]~22, MIPS_like20162, 1
instance = comp, \Selector46~0\, Selector46~0, MIPS_like20162, 1
instance = comp, \Selector46~1\, Selector46~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][1]\, bank_registers[1][1], MIPS_like20162, 1
instance = comp, \Mlike_out[1]\, Mlike_out[1], MIPS_like20162, 1
instance = comp, \instruction_register[2]\, instruction_register[2], MIPS_like20162, 1
instance = comp, \state~65\, state~65, MIPS_like20162, 1
instance = comp, \state.exec_mv\, state.exec_mv, MIPS_like20162, 1
instance = comp, \state.exec_mv2\, state.exec_mv2, MIPS_like20162, 1
instance = comp, \bank_registers[7][0]~8\, bank_registers[7][0]~8, MIPS_like20162, 1
instance = comp, \bank_registers[7][9]\, bank_registers[7][9], MIPS_like20162, 1
instance = comp, \Mux6~3\, Mux6~3, MIPS_like20162, 1
instance = comp, \Mux6~1\, Mux6~1, MIPS_like20162, 1
instance = comp, \Mux6~2\, Mux6~2, MIPS_like20162, 1
instance = comp, \Mux6~0\, Mux6~0, MIPS_like20162, 1
instance = comp, \Mux6~4\, Mux6~4, MIPS_like20162, 1
instance = comp, \Selector75~2\, Selector75~2, MIPS_like20162, 1
instance = comp, \Selector75~1\, Selector75~1, MIPS_like20162, 1
instance = comp, \Selector75~0\, Selector75~0, MIPS_like20162, 1
instance = comp, \ula_register[9]\, ula_register[9], MIPS_like20162, 1
instance = comp, \Selector96~0\, Selector96~0, MIPS_like20162, 1
instance = comp, \instruction_register[8]~feeder\, instruction_register[8]~feeder, MIPS_like20162, 1
instance = comp, \instruction_register[8]\, instruction_register[8], MIPS_like20162, 1
instance = comp, \Selector7~0\, Selector7~0, MIPS_like20162, 1
instance = comp, \program_counter[8]\, program_counter[8], MIPS_like20162, 1
instance = comp, \Selector97~0\, Selector97~0, MIPS_like20162, 1
instance = comp, \instruction_register[7]~feeder\, instruction_register[7]~feeder, MIPS_like20162, 1
instance = comp, \instruction_register[7]\, instruction_register[7], MIPS_like20162, 1
instance = comp, \Selector8~0\, Selector8~0, MIPS_like20162, 1
instance = comp, \program_counter[7]\, program_counter[7], MIPS_like20162, 1
instance = comp, \Selector98~0\, Selector98~0, MIPS_like20162, 1
instance = comp, \instruction_register[13]\, instruction_register[13], MIPS_like20162, 1
instance = comp, \state~43\, state~43, MIPS_like20162, 1
instance = comp, \state~51\, state~51, MIPS_like20162, 1
instance = comp, \state~59\, state~59, MIPS_like20162, 1
instance = comp, \state.exec_addi\, state.exec_addi, MIPS_like20162, 1
instance = comp, \ula_register[11]~0\, ula_register[11]~0, MIPS_like20162, 1
instance = comp, \Selector78~0\, Selector78~0, MIPS_like20162, 1
instance = comp, \Selector78~1\, Selector78~1, MIPS_like20162, 1
instance = comp, \Selector78~2\, Selector78~2, MIPS_like20162, 1
instance = comp, \ula_register[6]\, ula_register[6], MIPS_like20162, 1
instance = comp, \Selector99~0\, Selector99~0, MIPS_like20162, 1
instance = comp, \instruction_register[5]~feeder\, instruction_register[5]~feeder, MIPS_like20162, 1
instance = comp, \instruction_register[5]\, instruction_register[5], MIPS_like20162, 1
instance = comp, \Selector10~0\, Selector10~0, MIPS_like20162, 1
instance = comp, \program_counter[5]\, program_counter[5], MIPS_like20162, 1
instance = comp, \Selector100~0\, Selector100~0, MIPS_like20162, 1
instance = comp, \instruction_register[4]\, instruction_register[4], MIPS_like20162, 1
instance = comp, \Selector11~0\, Selector11~0, MIPS_like20162, 1
instance = comp, \program_counter[4]\, program_counter[4], MIPS_like20162, 1
instance = comp, \Selector101~0\, Selector101~0, MIPS_like20162, 1
instance = comp, \instruction_register[3]\, instruction_register[3], MIPS_like20162, 1
instance = comp, \Selector12~0\, Selector12~0, MIPS_like20162, 1
instance = comp, \program_counter[3]\, program_counter[3], MIPS_like20162, 1
instance = comp, \Selector102~0\, Selector102~0, MIPS_like20162, 1
instance = comp, \instruction_register[9]~feeder\, instruction_register[9]~feeder, MIPS_like20162, 1
instance = comp, \instruction_register[9]\, instruction_register[9], MIPS_like20162, 1
instance = comp, \Mux13~1\, Mux13~1, MIPS_like20162, 1
instance = comp, \Mux13~2\, Mux13~2, MIPS_like20162, 1
instance = comp, \Mux13~3\, Mux13~3, MIPS_like20162, 1
instance = comp, \Mux13~0\, Mux13~0, MIPS_like20162, 1
instance = comp, \Mux13~4\, Mux13~4, MIPS_like20162, 1
instance = comp, \Selector82~0\, Selector82~0, MIPS_like20162, 1
instance = comp, \Selector82~1\, Selector82~1, MIPS_like20162, 1
instance = comp, \Selector82~2\, Selector82~2, MIPS_like20162, 1
instance = comp, \ula_register[2]\, ula_register[2], MIPS_like20162, 1
instance = comp, \Selector103~0\, Selector103~0, MIPS_like20162, 1
instance = comp, \instruction_register[15]\, instruction_register[15], MIPS_like20162, 1
instance = comp, \state~54\, state~54, MIPS_like20162, 1
instance = comp, \state~55\, state~55, MIPS_like20162, 1
instance = comp, \state.exec_bmsb\, state.exec_bmsb, MIPS_like20162, 1
instance = comp, \state.exec_jr~DUPLICATE\, state.exec_jr~DUPLICATE, MIPS_like20162, 1
instance = comp, \WideOr1~0\, WideOr1~0, MIPS_like20162, 1
instance = comp, \Selector68~0\, Selector68~0, MIPS_like20162, 1
instance = comp, \Selector68~1\, Selector68~1, MIPS_like20162, 1
instance = comp, \Selector68~2\, Selector68~2, MIPS_like20162, 1
instance = comp, \state.fetch~DUPLICATE\, state.fetch~DUPLICATE, MIPS_like20162, 1
instance = comp, \state.decode~feeder\, state.decode~feeder, MIPS_like20162, 1
instance = comp, \state.decode\, state.decode, MIPS_like20162, 1
instance = comp, \state~62\, state~62, MIPS_like20162, 1
instance = comp, \state.exec_sub~DUPLICATE\, state.exec_sub~DUPLICATE, MIPS_like20162, 1
instance = comp, \Selector83~0\, Selector83~0, MIPS_like20162, 1
instance = comp, \Selector83~1\, Selector83~1, MIPS_like20162, 1
instance = comp, \Selector83~2\, Selector83~2, MIPS_like20162, 1
instance = comp, \ula_register[1]\, ula_register[1], MIPS_like20162, 1
instance = comp, \Selector14~0\, Selector14~0, MIPS_like20162, 1
instance = comp, \program_counter[1]\, program_counter[1], MIPS_like20162, 1
instance = comp, \Selector104~0\, Selector104~0, MIPS_like20162, 1
instance = comp, \instruction_register[14]\, instruction_register[14], MIPS_like20162, 1
instance = comp, \state~44\, state~44, MIPS_like20162, 1
instance = comp, \state~45\, state~45, MIPS_like20162, 1
instance = comp, \state.exec_sti~DUPLICATE\, state.exec_sti~DUPLICATE, MIPS_like20162, 1
instance = comp, \WideNor0~0\, WideNor0~0, MIPS_like20162, 1
instance = comp, \Selector105~0\, Selector105~0, MIPS_like20162, 1
instance = comp, \instruction_register[11]\, instruction_register[11], MIPS_like20162, 1
instance = comp, \state~70\, state~70, MIPS_like20162, 1
instance = comp, \state.exec_shl~DUPLICATE\, state.exec_shl~DUPLICATE, MIPS_like20162, 1
instance = comp, \state~67\, state~67, MIPS_like20162, 1
instance = comp, \state.exec_shifter_result\, state.exec_shifter_result, MIPS_like20162, 1
instance = comp, \Selector37~0\, Selector37~0, MIPS_like20162, 1
instance = comp, \Selector37~1\, Selector37~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][10]\, bank_registers[1][10], MIPS_like20162, 1
instance = comp, \Mlike_out[10]\, Mlike_out[10], MIPS_like20162, 1
instance = comp, \instruction_register[12]\, instruction_register[12], MIPS_like20162, 1
instance = comp, \state~46\, state~46, MIPS_like20162, 1
instance = comp, \state.exec_ldi\, state.exec_ldi, MIPS_like20162, 1
instance = comp, \state.exec_ldi2\, state.exec_ldi2, MIPS_like20162, 1
instance = comp, \bank_registers~0\, bank_registers~0, MIPS_like20162, 1
instance = comp, \Selector47~0\, Selector47~0, MIPS_like20162, 1
instance = comp, \Selector47~1\, Selector47~1, MIPS_like20162, 1
instance = comp, \bank_registers[1][0]\, bank_registers[1][0], MIPS_like20162, 1
instance = comp, \Mlike_out[0]~feeder\, Mlike_out[0]~feeder, MIPS_like20162, 1
instance = comp, \Mlike_out[0]\, Mlike_out[0], MIPS_like20162, 1
instance = comp, \instruction_register[1]\, instruction_register[1], MIPS_like20162, 1
instance = comp, \state~48\, state~48, MIPS_like20162, 1
instance = comp, \state.exec_str~DUPLICATE\, state.exec_str~DUPLICATE, MIPS_like20162, 1
instance = comp, \instruction_register[0]\, instruction_register[0], MIPS_like20162, 1
instance = comp, \state~47\, state~47, MIPS_like20162, 1
instance = comp, \state.exec_ldr\, state.exec_ldr, MIPS_like20162, 1
instance = comp, \ula_register[11]~1\, ula_register[11]~1, MIPS_like20162, 1
instance = comp, \Selector84~0\, Selector84~0, MIPS_like20162, 1
instance = comp, \Selector84~1\, Selector84~1, MIPS_like20162, 1
instance = comp, \Selector84~2\, Selector84~2, MIPS_like20162, 1
instance = comp, \ula_register[0]\, ula_register[0], MIPS_like20162, 1
instance = comp, \Selector15~0\, Selector15~0, MIPS_like20162, 1
instance = comp, \program_counter[0]\, program_counter[0], MIPS_like20162, 1
instance = comp, \Selector95~0\, Selector95~0, MIPS_like20162, 1
instance = comp, \Selector94~0\, Selector94~0, MIPS_like20162, 1
instance = comp, \Selector93~0\, Selector93~0, MIPS_like20162, 1
instance = comp, \Selector92~0\, Selector92~0, MIPS_like20162, 1
instance = comp, \Selector91~0\, Selector91~0, MIPS_like20162, 1
instance = comp, \Selector90~0\, Selector90~0, MIPS_like20162, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MIPS_like20162, 1
