|MIPS_like20162
clock => altsyncram:memory.clock0
clock => distancia[0].CLK
clock => distancia[1].CLK
clock => distancia[2].CLK
clock => distancia[3].CLK
clock => direcao.CLK
clock => ula_register[0].CLK
clock => ula_register[1].CLK
clock => ula_register[2].CLK
clock => ula_register[3].CLK
clock => ula_register[4].CLK
clock => ula_register[5].CLK
clock => ula_register[6].CLK
clock => ula_register[7].CLK
clock => ula_register[8].CLK
clock => ula_register[9].CLK
clock => ula_register[10].CLK
clock => ula_register[11].CLK
clock => ula_register[12].CLK
clock => ula_register[13].CLK
clock => ula_register[14].CLK
clock => ula_register[15].CLK
clock => Mlike_out[0].CLK
clock => Mlike_out[1].CLK
clock => Mlike_out[2].CLK
clock => Mlike_out[3].CLK
clock => Mlike_out[4].CLK
clock => Mlike_out[5].CLK
clock => Mlike_out[6].CLK
clock => Mlike_out[7].CLK
clock => Mlike_out[8].CLK
clock => Mlike_out[9].CLK
clock => Mlike_out[10].CLK
clock => Mlike_out[11].CLK
clock => Mlike_out[12].CLK
clock => Mlike_out[13].CLK
clock => Mlike_out[14].CLK
clock => Mlike_out[15].CLK
clock => fontB_register[0].CLK
clock => fontB_register[1].CLK
clock => fontB_register[2].CLK
clock => fontB_register[3].CLK
clock => fontB_register[4].CLK
clock => fontB_register[5].CLK
clock => fontB_register[6].CLK
clock => fontB_register[7].CLK
clock => fontB_register[8].CLK
clock => fontB_register[9].CLK
clock => fontB_register[10].CLK
clock => fontB_register[11].CLK
clock => fontB_register[12].CLK
clock => fontB_register[13].CLK
clock => fontB_register[14].CLK
clock => fontB_register[15].CLK
clock => fontA_register[0].CLK
clock => fontA_register[1].CLK
clock => fontA_register[2].CLK
clock => fontA_register[3].CLK
clock => fontA_register[4].CLK
clock => fontA_register[5].CLK
clock => fontA_register[6].CLK
clock => fontA_register[7].CLK
clock => fontA_register[8].CLK
clock => fontA_register[9].CLK
clock => fontA_register[10].CLK
clock => fontA_register[11].CLK
clock => fontA_register[12].CLK
clock => fontA_register[13].CLK
clock => fontA_register[14].CLK
clock => fontA_register[15].CLK
clock => instruction_register[0].CLK
clock => instruction_register[1].CLK
clock => instruction_register[2].CLK
clock => instruction_register[3].CLK
clock => instruction_register[4].CLK
clock => instruction_register[5].CLK
clock => instruction_register[6].CLK
clock => instruction_register[7].CLK
clock => instruction_register[8].CLK
clock => instruction_register[9].CLK
clock => instruction_register[10].CLK
clock => instruction_register[11].CLK
clock => instruction_register[12].CLK
clock => instruction_register[13].CLK
clock => instruction_register[14].CLK
clock => instruction_register[15].CLK
clock => state_register[1].CLK
clock => state_register[2].CLK
clock => bank_registers[15][0].CLK
clock => bank_registers[15][1].CLK
clock => bank_registers[15][2].CLK
clock => bank_registers[15][3].CLK
clock => bank_registers[15][4].CLK
clock => bank_registers[15][5].CLK
clock => bank_registers[15][6].CLK
clock => bank_registers[15][7].CLK
clock => bank_registers[15][8].CLK
clock => bank_registers[15][9].CLK
clock => bank_registers[15][10].CLK
clock => bank_registers[15][11].CLK
clock => bank_registers[15][12].CLK
clock => bank_registers[15][13].CLK
clock => bank_registers[15][14].CLK
clock => bank_registers[15][15].CLK
clock => bank_registers[14][0].CLK
clock => bank_registers[14][1].CLK
clock => bank_registers[14][2].CLK
clock => bank_registers[14][3].CLK
clock => bank_registers[14][4].CLK
clock => bank_registers[14][5].CLK
clock => bank_registers[14][6].CLK
clock => bank_registers[14][7].CLK
clock => bank_registers[14][8].CLK
clock => bank_registers[14][9].CLK
clock => bank_registers[14][10].CLK
clock => bank_registers[14][11].CLK
clock => bank_registers[14][12].CLK
clock => bank_registers[14][13].CLK
clock => bank_registers[14][14].CLK
clock => bank_registers[14][15].CLK
clock => bank_registers[13][0].CLK
clock => bank_registers[13][1].CLK
clock => bank_registers[13][2].CLK
clock => bank_registers[13][3].CLK
clock => bank_registers[13][4].CLK
clock => bank_registers[13][5].CLK
clock => bank_registers[13][6].CLK
clock => bank_registers[13][7].CLK
clock => bank_registers[13][8].CLK
clock => bank_registers[13][9].CLK
clock => bank_registers[13][10].CLK
clock => bank_registers[13][11].CLK
clock => bank_registers[13][12].CLK
clock => bank_registers[13][13].CLK
clock => bank_registers[13][14].CLK
clock => bank_registers[13][15].CLK
clock => bank_registers[12][0].CLK
clock => bank_registers[12][1].CLK
clock => bank_registers[12][2].CLK
clock => bank_registers[12][3].CLK
clock => bank_registers[12][4].CLK
clock => bank_registers[12][5].CLK
clock => bank_registers[12][6].CLK
clock => bank_registers[12][7].CLK
clock => bank_registers[12][8].CLK
clock => bank_registers[12][9].CLK
clock => bank_registers[12][10].CLK
clock => bank_registers[12][11].CLK
clock => bank_registers[12][12].CLK
clock => bank_registers[12][13].CLK
clock => bank_registers[12][14].CLK
clock => bank_registers[12][15].CLK
clock => bank_registers[11][0].CLK
clock => bank_registers[11][1].CLK
clock => bank_registers[11][2].CLK
clock => bank_registers[11][3].CLK
clock => bank_registers[11][4].CLK
clock => bank_registers[11][5].CLK
clock => bank_registers[11][6].CLK
clock => bank_registers[11][7].CLK
clock => bank_registers[11][8].CLK
clock => bank_registers[11][9].CLK
clock => bank_registers[11][10].CLK
clock => bank_registers[11][11].CLK
clock => bank_registers[11][12].CLK
clock => bank_registers[11][13].CLK
clock => bank_registers[11][14].CLK
clock => bank_registers[11][15].CLK
clock => bank_registers[10][0].CLK
clock => bank_registers[10][1].CLK
clock => bank_registers[10][2].CLK
clock => bank_registers[10][3].CLK
clock => bank_registers[10][4].CLK
clock => bank_registers[10][5].CLK
clock => bank_registers[10][6].CLK
clock => bank_registers[10][7].CLK
clock => bank_registers[10][8].CLK
clock => bank_registers[10][9].CLK
clock => bank_registers[10][10].CLK
clock => bank_registers[10][11].CLK
clock => bank_registers[10][12].CLK
clock => bank_registers[10][13].CLK
clock => bank_registers[10][14].CLK
clock => bank_registers[10][15].CLK
clock => bank_registers[9][0].CLK
clock => bank_registers[9][1].CLK
clock => bank_registers[9][2].CLK
clock => bank_registers[9][3].CLK
clock => bank_registers[9][4].CLK
clock => bank_registers[9][5].CLK
clock => bank_registers[9][6].CLK
clock => bank_registers[9][7].CLK
clock => bank_registers[9][8].CLK
clock => bank_registers[9][9].CLK
clock => bank_registers[9][10].CLK
clock => bank_registers[9][11].CLK
clock => bank_registers[9][12].CLK
clock => bank_registers[9][13].CLK
clock => bank_registers[9][14].CLK
clock => bank_registers[9][15].CLK
clock => bank_registers[8][0].CLK
clock => bank_registers[8][1].CLK
clock => bank_registers[8][2].CLK
clock => bank_registers[8][3].CLK
clock => bank_registers[8][4].CLK
clock => bank_registers[8][5].CLK
clock => bank_registers[8][6].CLK
clock => bank_registers[8][7].CLK
clock => bank_registers[8][8].CLK
clock => bank_registers[8][9].CLK
clock => bank_registers[8][10].CLK
clock => bank_registers[8][11].CLK
clock => bank_registers[8][12].CLK
clock => bank_registers[8][13].CLK
clock => bank_registers[8][14].CLK
clock => bank_registers[8][15].CLK
clock => bank_registers[7][0].CLK
clock => bank_registers[7][1].CLK
clock => bank_registers[7][2].CLK
clock => bank_registers[7][3].CLK
clock => bank_registers[7][4].CLK
clock => bank_registers[7][5].CLK
clock => bank_registers[7][6].CLK
clock => bank_registers[7][7].CLK
clock => bank_registers[7][8].CLK
clock => bank_registers[7][9].CLK
clock => bank_registers[7][10].CLK
clock => bank_registers[7][11].CLK
clock => bank_registers[7][12].CLK
clock => bank_registers[7][13].CLK
clock => bank_registers[7][14].CLK
clock => bank_registers[7][15].CLK
clock => bank_registers[6][0].CLK
clock => bank_registers[6][1].CLK
clock => bank_registers[6][2].CLK
clock => bank_registers[6][3].CLK
clock => bank_registers[6][4].CLK
clock => bank_registers[6][5].CLK
clock => bank_registers[6][6].CLK
clock => bank_registers[6][7].CLK
clock => bank_registers[6][8].CLK
clock => bank_registers[6][9].CLK
clock => bank_registers[6][10].CLK
clock => bank_registers[6][11].CLK
clock => bank_registers[6][12].CLK
clock => bank_registers[6][13].CLK
clock => bank_registers[6][14].CLK
clock => bank_registers[6][15].CLK
clock => bank_registers[5][0].CLK
clock => bank_registers[5][1].CLK
clock => bank_registers[5][2].CLK
clock => bank_registers[5][3].CLK
clock => bank_registers[5][4].CLK
clock => bank_registers[5][5].CLK
clock => bank_registers[5][6].CLK
clock => bank_registers[5][7].CLK
clock => bank_registers[5][8].CLK
clock => bank_registers[5][9].CLK
clock => bank_registers[5][10].CLK
clock => bank_registers[5][11].CLK
clock => bank_registers[5][12].CLK
clock => bank_registers[5][13].CLK
clock => bank_registers[5][14].CLK
clock => bank_registers[5][15].CLK
clock => bank_registers[4][0].CLK
clock => bank_registers[4][1].CLK
clock => bank_registers[4][2].CLK
clock => bank_registers[4][3].CLK
clock => bank_registers[4][4].CLK
clock => bank_registers[4][5].CLK
clock => bank_registers[4][6].CLK
clock => bank_registers[4][7].CLK
clock => bank_registers[4][8].CLK
clock => bank_registers[4][9].CLK
clock => bank_registers[4][10].CLK
clock => bank_registers[4][11].CLK
clock => bank_registers[4][12].CLK
clock => bank_registers[4][13].CLK
clock => bank_registers[4][14].CLK
clock => bank_registers[4][15].CLK
clock => bank_registers[3][0].CLK
clock => bank_registers[3][1].CLK
clock => bank_registers[3][2].CLK
clock => bank_registers[3][3].CLK
clock => bank_registers[3][4].CLK
clock => bank_registers[3][5].CLK
clock => bank_registers[3][6].CLK
clock => bank_registers[3][7].CLK
clock => bank_registers[3][8].CLK
clock => bank_registers[3][9].CLK
clock => bank_registers[3][10].CLK
clock => bank_registers[3][11].CLK
clock => bank_registers[3][12].CLK
clock => bank_registers[3][13].CLK
clock => bank_registers[3][14].CLK
clock => bank_registers[3][15].CLK
clock => bank_registers[2][0].CLK
clock => bank_registers[2][1].CLK
clock => bank_registers[2][2].CLK
clock => bank_registers[2][3].CLK
clock => bank_registers[2][4].CLK
clock => bank_registers[2][5].CLK
clock => bank_registers[2][6].CLK
clock => bank_registers[2][7].CLK
clock => bank_registers[2][8].CLK
clock => bank_registers[2][9].CLK
clock => bank_registers[2][10].CLK
clock => bank_registers[2][11].CLK
clock => bank_registers[2][12].CLK
clock => bank_registers[2][13].CLK
clock => bank_registers[2][14].CLK
clock => bank_registers[2][15].CLK
clock => bank_registers[1][0].CLK
clock => bank_registers[1][1].CLK
clock => bank_registers[1][2].CLK
clock => bank_registers[1][3].CLK
clock => bank_registers[1][4].CLK
clock => bank_registers[1][5].CLK
clock => bank_registers[1][6].CLK
clock => bank_registers[1][7].CLK
clock => bank_registers[1][8].CLK
clock => bank_registers[1][9].CLK
clock => bank_registers[1][10].CLK
clock => bank_registers[1][11].CLK
clock => bank_registers[1][12].CLK
clock => bank_registers[1][13].CLK
clock => bank_registers[1][14].CLK
clock => bank_registers[1][15].CLK
clock => bank_registers[0][0].CLK
clock => bank_registers[0][1].CLK
clock => bank_registers[0][2].CLK
clock => bank_registers[0][3].CLK
clock => bank_registers[0][4].CLK
clock => bank_registers[0][5].CLK
clock => bank_registers[0][6].CLK
clock => bank_registers[0][7].CLK
clock => bank_registers[0][8].CLK
clock => bank_registers[0][9].CLK
clock => bank_registers[0][10].CLK
clock => bank_registers[0][11].CLK
clock => bank_registers[0][12].CLK
clock => bank_registers[0][13].CLK
clock => bank_registers[0][14].CLK
clock => bank_registers[0][15].CLK
clock => program_counter[0].CLK
clock => program_counter[1].CLK
clock => program_counter[2].CLK
clock => program_counter[3].CLK
clock => program_counter[4].CLK
clock => program_counter[5].CLK
clock => program_counter[6].CLK
clock => program_counter[7].CLK
clock => program_counter[8].CLK
clock => program_counter[9].CLK
clock => program_counter[10].CLK
clock => program_counter[11].CLK
clock => program_counter[12].CLK
clock => program_counter[13].CLK
clock => program_counter[14].CLK
clock => program_counter[15].CLK
clock => state~1.DATAIN
reset => state~3.DATAIN
reset => program_counter[15].ENA
reset => program_counter[14].ENA
reset => program_counter[13].ENA
reset => program_counter[12].ENA
reset => program_counter[11].ENA
reset => program_counter[10].ENA
reset => program_counter[9].ENA
reset => program_counter[8].ENA
reset => program_counter[7].ENA
reset => program_counter[6].ENA
reset => program_counter[5].ENA
reset => program_counter[4].ENA
reset => program_counter[3].ENA
reset => program_counter[2].ENA
reset => program_counter[1].ENA
reset => program_counter[0].ENA
reset => bank_registers[0][15].ENA
reset => bank_registers[0][14].ENA
reset => bank_registers[0][13].ENA
reset => bank_registers[0][12].ENA
reset => bank_registers[0][11].ENA
reset => bank_registers[0][10].ENA
reset => bank_registers[0][9].ENA
reset => bank_registers[0][8].ENA
reset => bank_registers[0][7].ENA
reset => bank_registers[0][6].ENA
reset => bank_registers[0][5].ENA
reset => bank_registers[0][4].ENA
reset => bank_registers[0][3].ENA
reset => bank_registers[0][2].ENA
reset => bank_registers[0][1].ENA
reset => bank_registers[0][0].ENA
reset => bank_registers[1][15].ENA
reset => bank_registers[1][14].ENA
reset => bank_registers[1][13].ENA
reset => bank_registers[1][12].ENA
reset => bank_registers[1][11].ENA
reset => bank_registers[1][10].ENA
reset => bank_registers[1][9].ENA
reset => bank_registers[1][8].ENA
reset => bank_registers[1][7].ENA
reset => bank_registers[1][6].ENA
reset => bank_registers[1][5].ENA
reset => bank_registers[1][4].ENA
reset => bank_registers[1][3].ENA
reset => bank_registers[1][2].ENA
reset => bank_registers[1][1].ENA
reset => bank_registers[1][0].ENA
reset => bank_registers[2][15].ENA
reset => bank_registers[2][14].ENA
reset => bank_registers[2][13].ENA
reset => bank_registers[2][12].ENA
reset => bank_registers[2][11].ENA
reset => bank_registers[2][10].ENA
reset => bank_registers[2][9].ENA
reset => bank_registers[2][8].ENA
reset => bank_registers[2][7].ENA
reset => bank_registers[2][6].ENA
reset => bank_registers[2][5].ENA
reset => bank_registers[2][4].ENA
reset => bank_registers[2][3].ENA
reset => bank_registers[2][2].ENA
reset => bank_registers[2][1].ENA
reset => bank_registers[2][0].ENA
reset => bank_registers[3][15].ENA
reset => bank_registers[3][14].ENA
reset => bank_registers[3][13].ENA
reset => bank_registers[3][12].ENA
reset => bank_registers[3][11].ENA
reset => bank_registers[3][10].ENA
reset => bank_registers[3][9].ENA
reset => bank_registers[3][8].ENA
reset => bank_registers[3][7].ENA
reset => bank_registers[3][6].ENA
reset => bank_registers[3][5].ENA
reset => bank_registers[3][4].ENA
reset => bank_registers[3][3].ENA
reset => bank_registers[3][2].ENA
reset => bank_registers[3][1].ENA
reset => bank_registers[3][0].ENA
reset => bank_registers[4][15].ENA
reset => bank_registers[4][14].ENA
reset => bank_registers[4][13].ENA
reset => bank_registers[4][12].ENA
reset => bank_registers[4][11].ENA
reset => bank_registers[4][10].ENA
reset => bank_registers[4][9].ENA
reset => bank_registers[4][8].ENA
reset => bank_registers[4][7].ENA
reset => bank_registers[4][6].ENA
reset => bank_registers[4][5].ENA
reset => bank_registers[4][4].ENA
reset => bank_registers[4][3].ENA
reset => bank_registers[4][2].ENA
reset => bank_registers[4][1].ENA
reset => bank_registers[4][0].ENA
reset => bank_registers[5][15].ENA
reset => bank_registers[5][14].ENA
reset => bank_registers[5][13].ENA
reset => bank_registers[5][12].ENA
reset => bank_registers[5][11].ENA
reset => bank_registers[5][10].ENA
reset => bank_registers[5][9].ENA
reset => bank_registers[5][8].ENA
reset => bank_registers[5][7].ENA
reset => bank_registers[5][6].ENA
reset => bank_registers[5][5].ENA
reset => bank_registers[5][4].ENA
reset => bank_registers[5][3].ENA
reset => bank_registers[5][2].ENA
reset => bank_registers[5][1].ENA
reset => bank_registers[5][0].ENA
reset => bank_registers[6][15].ENA
reset => bank_registers[6][14].ENA
reset => bank_registers[6][13].ENA
reset => bank_registers[6][12].ENA
reset => bank_registers[6][11].ENA
reset => bank_registers[6][10].ENA
reset => bank_registers[6][9].ENA
reset => bank_registers[6][8].ENA
reset => bank_registers[6][7].ENA
reset => bank_registers[6][6].ENA
reset => bank_registers[6][5].ENA
reset => bank_registers[6][4].ENA
reset => bank_registers[6][3].ENA
reset => bank_registers[6][2].ENA
reset => bank_registers[6][1].ENA
reset => bank_registers[6][0].ENA
reset => bank_registers[7][15].ENA
reset => bank_registers[7][14].ENA
reset => bank_registers[7][13].ENA
reset => bank_registers[7][12].ENA
reset => bank_registers[7][11].ENA
reset => bank_registers[7][10].ENA
reset => bank_registers[7][9].ENA
reset => bank_registers[7][8].ENA
reset => bank_registers[7][7].ENA
reset => bank_registers[7][6].ENA
reset => bank_registers[7][5].ENA
reset => bank_registers[7][4].ENA
reset => bank_registers[7][3].ENA
reset => bank_registers[7][2].ENA
reset => bank_registers[7][1].ENA
reset => bank_registers[7][0].ENA
reset => bank_registers[8][15].ENA
reset => bank_registers[8][14].ENA
reset => bank_registers[8][13].ENA
reset => bank_registers[8][12].ENA
reset => bank_registers[8][11].ENA
reset => bank_registers[8][10].ENA
reset => bank_registers[8][9].ENA
reset => bank_registers[8][8].ENA
reset => bank_registers[8][7].ENA
reset => bank_registers[8][6].ENA
reset => bank_registers[8][5].ENA
reset => bank_registers[8][4].ENA
reset => bank_registers[8][3].ENA
reset => bank_registers[8][2].ENA
reset => bank_registers[8][1].ENA
reset => bank_registers[8][0].ENA
reset => bank_registers[9][15].ENA
reset => bank_registers[9][14].ENA
reset => bank_registers[9][13].ENA
reset => bank_registers[9][12].ENA
reset => bank_registers[9][11].ENA
reset => bank_registers[9][10].ENA
reset => bank_registers[9][9].ENA
reset => bank_registers[9][8].ENA
reset => bank_registers[9][7].ENA
reset => bank_registers[9][6].ENA
reset => bank_registers[9][5].ENA
reset => bank_registers[9][4].ENA
reset => bank_registers[9][3].ENA
reset => bank_registers[9][2].ENA
reset => bank_registers[9][1].ENA
reset => bank_registers[9][0].ENA
reset => bank_registers[10][15].ENA
reset => bank_registers[10][14].ENA
reset => bank_registers[10][13].ENA
reset => bank_registers[10][12].ENA
reset => bank_registers[10][11].ENA
reset => bank_registers[10][10].ENA
reset => bank_registers[10][9].ENA
reset => bank_registers[10][8].ENA
reset => bank_registers[10][7].ENA
reset => bank_registers[10][6].ENA
reset => bank_registers[10][5].ENA
reset => bank_registers[10][4].ENA
reset => bank_registers[10][3].ENA
reset => bank_registers[10][2].ENA
reset => bank_registers[10][1].ENA
reset => bank_registers[10][0].ENA
reset => bank_registers[11][15].ENA
reset => bank_registers[11][14].ENA
reset => bank_registers[11][13].ENA
reset => bank_registers[11][12].ENA
reset => bank_registers[11][11].ENA
reset => bank_registers[11][10].ENA
reset => bank_registers[11][9].ENA
reset => bank_registers[11][8].ENA
reset => bank_registers[11][7].ENA
reset => bank_registers[11][6].ENA
reset => bank_registers[11][5].ENA
reset => bank_registers[11][4].ENA
reset => bank_registers[11][3].ENA
reset => bank_registers[11][2].ENA
reset => bank_registers[11][1].ENA
reset => bank_registers[11][0].ENA
reset => bank_registers[12][15].ENA
reset => bank_registers[12][14].ENA
reset => bank_registers[12][13].ENA
reset => bank_registers[12][12].ENA
reset => bank_registers[12][11].ENA
reset => bank_registers[12][10].ENA
reset => bank_registers[12][9].ENA
reset => bank_registers[12][8].ENA
reset => bank_registers[12][7].ENA
reset => bank_registers[12][6].ENA
reset => bank_registers[12][5].ENA
reset => bank_registers[12][4].ENA
reset => bank_registers[12][3].ENA
reset => bank_registers[12][2].ENA
reset => bank_registers[12][1].ENA
reset => bank_registers[12][0].ENA
reset => bank_registers[13][15].ENA
reset => bank_registers[13][14].ENA
reset => bank_registers[13][13].ENA
reset => bank_registers[13][12].ENA
reset => bank_registers[13][11].ENA
reset => bank_registers[13][10].ENA
reset => bank_registers[13][9].ENA
reset => bank_registers[13][8].ENA
reset => bank_registers[13][7].ENA
reset => bank_registers[13][6].ENA
reset => bank_registers[13][5].ENA
reset => bank_registers[13][4].ENA
reset => bank_registers[13][3].ENA
reset => bank_registers[13][2].ENA
reset => bank_registers[13][1].ENA
reset => bank_registers[13][0].ENA
reset => bank_registers[14][15].ENA
reset => bank_registers[14][14].ENA
reset => bank_registers[14][13].ENA
reset => bank_registers[14][12].ENA
reset => bank_registers[14][11].ENA
reset => bank_registers[14][10].ENA
reset => bank_registers[14][9].ENA
reset => bank_registers[14][8].ENA
reset => bank_registers[14][7].ENA
reset => bank_registers[14][6].ENA
reset => bank_registers[14][5].ENA
reset => bank_registers[14][4].ENA
reset => bank_registers[14][3].ENA
reset => bank_registers[14][2].ENA
reset => bank_registers[14][1].ENA
reset => bank_registers[14][0].ENA
reset => bank_registers[15][15].ENA
reset => bank_registers[15][14].ENA
reset => bank_registers[15][13].ENA
reset => bank_registers[15][12].ENA
reset => bank_registers[15][11].ENA
reset => bank_registers[15][10].ENA
reset => bank_registers[15][9].ENA
reset => bank_registers[15][8].ENA
reset => bank_registers[15][7].ENA
reset => bank_registers[15][6].ENA
reset => bank_registers[15][5].ENA
reset => bank_registers[15][4].ENA
reset => bank_registers[15][3].ENA
reset => bank_registers[15][2].ENA
reset => bank_registers[15][1].ENA
reset => bank_registers[15][0].ENA
reset => state_register[2].ENA
reset => state_register[1].ENA
reset => instruction_register[15].ENA
reset => instruction_register[14].ENA
reset => instruction_register[13].ENA
reset => instruction_register[12].ENA
reset => instruction_register[11].ENA
reset => instruction_register[10].ENA
reset => instruction_register[9].ENA
reset => instruction_register[8].ENA
reset => instruction_register[7].ENA
reset => instruction_register[6].ENA
reset => instruction_register[5].ENA
reset => instruction_register[4].ENA
reset => instruction_register[3].ENA
reset => instruction_register[2].ENA
reset => instruction_register[1].ENA
reset => instruction_register[0].ENA
reset => fontA_register[15].ENA
reset => fontA_register[14].ENA
reset => fontA_register[13].ENA
reset => fontA_register[12].ENA
reset => fontA_register[11].ENA
reset => fontA_register[10].ENA
reset => fontA_register[9].ENA
reset => fontA_register[8].ENA
reset => fontA_register[7].ENA
reset => fontA_register[6].ENA
reset => fontA_register[5].ENA
reset => fontA_register[4].ENA
reset => fontA_register[3].ENA
reset => fontA_register[2].ENA
reset => fontA_register[1].ENA
reset => fontA_register[0].ENA
reset => fontB_register[15].ENA
reset => fontB_register[14].ENA
reset => fontB_register[13].ENA
reset => fontB_register[12].ENA
reset => fontB_register[11].ENA
reset => fontB_register[10].ENA
reset => fontB_register[9].ENA
reset => fontB_register[8].ENA
reset => fontB_register[7].ENA
reset => fontB_register[6].ENA
reset => fontB_register[5].ENA
reset => fontB_register[4].ENA
reset => fontB_register[3].ENA
reset => fontB_register[2].ENA
reset => fontB_register[1].ENA
reset => fontB_register[0].ENA
reset => Mlike_out[15].ENA
reset => Mlike_out[14].ENA
reset => Mlike_out[13].ENA
reset => Mlike_out[12].ENA
reset => Mlike_out[11].ENA
reset => Mlike_out[10].ENA
reset => Mlike_out[9].ENA
reset => Mlike_out[8].ENA
reset => Mlike_out[7].ENA
reset => Mlike_out[6].ENA
reset => Mlike_out[5].ENA
reset => Mlike_out[4].ENA
reset => Mlike_out[3].ENA
reset => Mlike_out[2].ENA
reset => Mlike_out[1].ENA
reset => Mlike_out[0].ENA
reset => ula_register[15].ENA
reset => ula_register[14].ENA
reset => ula_register[13].ENA
reset => ula_register[12].ENA
reset => ula_register[11].ENA
reset => ula_register[10].ENA
reset => ula_register[9].ENA
reset => ula_register[8].ENA
reset => ula_register[7].ENA
reset => ula_register[6].ENA
reset => ula_register[5].ENA
reset => ula_register[4].ENA
reset => ula_register[3].ENA
reset => ula_register[2].ENA
reset => ula_register[1].ENA
reset => ula_register[0].ENA
reset => direcao.ENA
reset => distancia[3].ENA
reset => distancia[2].ENA
reset => distancia[1].ENA
reset => distancia[0].ENA
program_counter_out[0] <= program_counter[0].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[1] <= program_counter[1].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[2] <= program_counter[2].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[3] <= program_counter[3].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[4] <= program_counter[4].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[5] <= program_counter[5].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[6] <= program_counter[6].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[7] <= program_counter[7].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[8] <= program_counter[8].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[9] <= program_counter[9].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[10] <= program_counter[10].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[11] <= program_counter[11].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[12] <= program_counter[12].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[13] <= program_counter[13].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[14] <= program_counter[14].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[15] <= program_counter[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= Mlike_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mlike_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mlike_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mlike_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mlike_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mlike_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mlike_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mlike_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mlike_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mlike_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mlike_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mlike_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mlike_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mlike_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mlike_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mlike_out[15].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[0] <= altsyncram:memory.q_a[0]
memory_data_register_out[1] <= altsyncram:memory.q_a[1]
memory_data_register_out[2] <= altsyncram:memory.q_a[2]
memory_data_register_out[3] <= altsyncram:memory.q_a[3]
memory_data_register_out[4] <= altsyncram:memory.q_a[4]
memory_data_register_out[5] <= altsyncram:memory.q_a[5]
memory_data_register_out[6] <= altsyncram:memory.q_a[6]
memory_data_register_out[7] <= altsyncram:memory.q_a[7]
memory_data_register_out[8] <= altsyncram:memory.q_a[8]
memory_data_register_out[9] <= altsyncram:memory.q_a[9]
memory_data_register_out[10] <= altsyncram:memory.q_a[10]
memory_data_register_out[11] <= altsyncram:memory.q_a[11]
memory_data_register_out[12] <= altsyncram:memory.q_a[12]
memory_data_register_out[13] <= altsyncram:memory.q_a[13]
memory_data_register_out[14] <= altsyncram:memory.q_a[14]
memory_data_register_out[15] <= altsyncram:memory.q_a[15]
memory_address_register_out[0] <= Selector103.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[1] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[2] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[3] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[4] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[5] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[6] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[7] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[8] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[9] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[10] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[11] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[12] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[13] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[14] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[15] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
memory_write_out <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_like20162|altsyncram:memory
wren_a => altsyncram_o204:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o204:auto_generated.data_a[0]
data_a[1] => altsyncram_o204:auto_generated.data_a[1]
data_a[2] => altsyncram_o204:auto_generated.data_a[2]
data_a[3] => altsyncram_o204:auto_generated.data_a[3]
data_a[4] => altsyncram_o204:auto_generated.data_a[4]
data_a[5] => altsyncram_o204:auto_generated.data_a[5]
data_a[6] => altsyncram_o204:auto_generated.data_a[6]
data_a[7] => altsyncram_o204:auto_generated.data_a[7]
data_a[8] => altsyncram_o204:auto_generated.data_a[8]
data_a[9] => altsyncram_o204:auto_generated.data_a[9]
data_a[10] => altsyncram_o204:auto_generated.data_a[10]
data_a[11] => altsyncram_o204:auto_generated.data_a[11]
data_a[12] => altsyncram_o204:auto_generated.data_a[12]
data_a[13] => altsyncram_o204:auto_generated.data_a[13]
data_a[14] => altsyncram_o204:auto_generated.data_a[14]
data_a[15] => altsyncram_o204:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o204:auto_generated.address_a[0]
address_a[1] => altsyncram_o204:auto_generated.address_a[1]
address_a[2] => altsyncram_o204:auto_generated.address_a[2]
address_a[3] => altsyncram_o204:auto_generated.address_a[3]
address_a[4] => altsyncram_o204:auto_generated.address_a[4]
address_a[5] => altsyncram_o204:auto_generated.address_a[5]
address_a[6] => altsyncram_o204:auto_generated.address_a[6]
address_a[7] => altsyncram_o204:auto_generated.address_a[7]
address_a[8] => altsyncram_o204:auto_generated.address_a[8]
address_a[9] => altsyncram_o204:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o204:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o204:auto_generated.q_a[0]
q_a[1] <= altsyncram_o204:auto_generated.q_a[1]
q_a[2] <= altsyncram_o204:auto_generated.q_a[2]
q_a[3] <= altsyncram_o204:auto_generated.q_a[3]
q_a[4] <= altsyncram_o204:auto_generated.q_a[4]
q_a[5] <= altsyncram_o204:auto_generated.q_a[5]
q_a[6] <= altsyncram_o204:auto_generated.q_a[6]
q_a[7] <= altsyncram_o204:auto_generated.q_a[7]
q_a[8] <= altsyncram_o204:auto_generated.q_a[8]
q_a[9] <= altsyncram_o204:auto_generated.q_a[9]
q_a[10] <= altsyncram_o204:auto_generated.q_a[10]
q_a[11] <= altsyncram_o204:auto_generated.q_a[11]
q_a[12] <= altsyncram_o204:auto_generated.q_a[12]
q_a[13] <= altsyncram_o204:auto_generated.q_a[13]
q_a[14] <= altsyncram_o204:auto_generated.q_a[14]
q_a[15] <= altsyncram_o204:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIPS_like20162|altsyncram:memory|altsyncram_o204:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|MIPS_like20162|LPM_CLSHIFT:shifter
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_0kc:auto_generated.data[0]
data[1] => lpm_clshift_0kc:auto_generated.data[1]
data[2] => lpm_clshift_0kc:auto_generated.data[2]
data[3] => lpm_clshift_0kc:auto_generated.data[3]
data[4] => lpm_clshift_0kc:auto_generated.data[4]
data[5] => lpm_clshift_0kc:auto_generated.data[5]
data[6] => lpm_clshift_0kc:auto_generated.data[6]
data[7] => lpm_clshift_0kc:auto_generated.data[7]
data[8] => lpm_clshift_0kc:auto_generated.data[8]
data[9] => lpm_clshift_0kc:auto_generated.data[9]
data[10] => lpm_clshift_0kc:auto_generated.data[10]
data[11] => lpm_clshift_0kc:auto_generated.data[11]
data[12] => lpm_clshift_0kc:auto_generated.data[12]
data[13] => lpm_clshift_0kc:auto_generated.data[13]
data[14] => lpm_clshift_0kc:auto_generated.data[14]
data[15] => lpm_clshift_0kc:auto_generated.data[15]
direction => lpm_clshift_0kc:auto_generated.direction
distance[0] => lpm_clshift_0kc:auto_generated.distance[0]
distance[1] => lpm_clshift_0kc:auto_generated.distance[1]
distance[2] => lpm_clshift_0kc:auto_generated.distance[2]
distance[3] => lpm_clshift_0kc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_0kc:auto_generated.result[0]
result[1] <= lpm_clshift_0kc:auto_generated.result[1]
result[2] <= lpm_clshift_0kc:auto_generated.result[2]
result[3] <= lpm_clshift_0kc:auto_generated.result[3]
result[4] <= lpm_clshift_0kc:auto_generated.result[4]
result[5] <= lpm_clshift_0kc:auto_generated.result[5]
result[6] <= lpm_clshift_0kc:auto_generated.result[6]
result[7] <= lpm_clshift_0kc:auto_generated.result[7]
result[8] <= lpm_clshift_0kc:auto_generated.result[8]
result[9] <= lpm_clshift_0kc:auto_generated.result[9]
result[10] <= lpm_clshift_0kc:auto_generated.result[10]
result[11] <= lpm_clshift_0kc:auto_generated.result[11]
result[12] <= lpm_clshift_0kc:auto_generated.result[12]
result[13] <= lpm_clshift_0kc:auto_generated.result[13]
result[14] <= lpm_clshift_0kc:auto_generated.result[14]
result[15] <= lpm_clshift_0kc:auto_generated.result[15]
underflow <= <GND>


|MIPS_like20162|LPM_CLSHIFT:shifter|lpm_clshift_0kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


